

 F
+--------------------------+----+----------+----+----+----+----+----+----+----+
|          Phrase          | F  | Othermax | A  | I  | LR | R  | SO | SP | SS |
+--------------------------+----+----------+----+----+----+----+----+----+----+
|      the appellant       | 65 |    34    | 13 | 3  | 12 | 34 | 1  | 3  | 0  |
|        High Court        | 57 |    62    | 33 | 23 | 62 | 51 | 2  | 13 | 3  |
|         the High         | 42 |    40    | 23 | 17 | 40 | 36 | 1  | 8  | 1  |
|        the State         | 33 |    21    | 18 | 0  | 3  | 21 | 0  | 13 | 5  |
|         the said         | 29 |    13    | 7  | 1  | 12 | 13 | 0  | 5  | 9  |
|         the year         | 33 |    7     | 7  | 0  | 1  | 7  | 1  | 1  | 4  |
|          In the          | 25 |    18    | 8  | 1  | 7  | 18 | 1  | 5  | 2  |
|      the plaintiff       | 38 |    20    | 5  | 0  | 20 | 19 | 0  | 5  | 2  |
|         the Act          | 38 |    31    | 22 | 9  | 14 | 21 | 0  | 11 | 31 |
|          It is           | 22 |    24    | 24 | 3  | 9  | 14 | 3  | 16 | 2  |
|        the basis         | 21 |    9     | 6  | 1  | 3  | 9  | 1  | 4  | 3  |
|          of Rs.          | 33 |    6     | 0  | 0  | 6  | 5  | 0  | 1  | 3  |
|         basis of         | 19 |    7     | 7  | 1  | 3  | 7  | 1  | 4  | 3  |
|      the respondent      | 30 |    24    | 24 | 5  | 19 | 19 | 4  | 9  | 1  |
|      the defendants      | 16 |    19    | 1  | 0  | 19 | 8  | 0  | 0  | 0  |
|         shall be         | 16 |    33    | 20 | 0  | 1  | 7  | 0  | 0  | 33 |
|         the case         | 17 |    30    | 17 | 5  | 10 | 30 | 0  | 14 | 15 |
|         value of         | 15 |    27    | 27 | 5  | 4  | 1  | 1  | 8  | 16 |
|      the Government      | 16 |    16    | 16 | 1  | 1  | 10 | 3  | 13 | 11 |
|     the partnership      | 15 |    17    | 4  | 1  | 17 | 0  | 2  | 3  | 2  |
|         Court of         | 14 |    8     | 8  | 6  | 7  | 4  | 1  | 2  | 1  |
|        gold bars         | 16 |    3     | 0  | 1  | 3  | 2  | 1  | 0  | 0  |
|       stated that        | 15 |    2     | 2  | 0  | 2  | 0  | 0  | 1  | 0  |
|      The appellant       | 15 |    2     | 1  | 0  | 0  | 2  | 0  | 0  | 0  |
|     State Government     | 16 |    13    | 7  | 0  | 1  | 13 | 0  | 6  | 0  |
|     partnership deed     | 14 |    7     | 7  | 0  | 6  | 0  | 0  | 2  | 1  |
|       order dated        | 13 |    2     | 2  | 2  | 2  | 0  | 0  | 0  | 0  |
|      under section       | 14 |    10    | 2  | 1  | 10 | 4  | 0  | 3  | 1  |
|         filed a          | 21 |    5     | 2  | 0  | 5  | 3  | 0  | 1  | 3  |
|      appellant was       | 14 |    4     | 3  | 2  | 1  | 4  | 0  | 0  | 0  |
|        in respect        | 14 |    14    | 8  | 1  | 4  | 8  | 0  | 5  | 14 |
|         the firm         | 17 |    7     | 5  | 0  | 7  | 0  | 0  | 1  | 6  |
|         28 gold          | 12 |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|          due to          | 12 |    4     | 3  | 1  | 4  | 3  | 1  | 1  | 0  |
|         the Code         | 14 |    23    | 1  | 6  | 10 | 23 | 2  | 0  | 5  |
|          may be          | 14 |    27    | 10 | 0  | 4  | 10 | 1  | 4  | 27 |
|        respect of        | 12 |    14    | 8  | 1  | 4  | 8  | 0  | 5  | 14 |
|         State of         | 12 |    13    | 5  | 0  | 2  | 10 | 0  | 13 | 4  |
|          to pay          | 12 |    12    | 12 | 0  | 8  | 2  | 0  | 5  | 5  |
|        the estate        | 18 |    13    | 3  | 0  | 1  | 3  | 0  | 0  | 13 |
|      defendant No.       | 12 |    10    | 0  | 1  | 5  | 10 | 0  | 0  | 0  |
|      the aforesaid       | 12 |    9     | 9  | 0  | 0  | 7  | 0  | 7  | 0  |
|        the value         | 12 |    25    | 25 | 4  | 3  | 0  | 0  | 5  | 13 |
|        the Indian        | 11 |    4     | 4  | 1  | 2  | 2  | 0  | 0  | 4  |
|         the land         | 12 |    13    | 3  | 1  | 13 | 9  | 0  | 1  | 1  |
|      the Income-tax      | 11 |    6     | 5  | 2  | 3  | 2  | 0  | 3  | 6  |
|       referred to        | 11 |    9     | 4  | 2  | 0  | 6  | 0  | 5  | 9  |
|        could not         | 11 |    9     | 9  | 1  | 8  | 7  | 0  | 4  | 0  |
|         on March         | 11 |    2     | 1  | 0  | 1  | 2  | 0  | 0  | 2  |
|     the confidential     | 11 |    8     | 0  | 0  | 0  | 8  | 0  | 0  | 0  |
|      for admission       | 12 |    18    | 18 | 1  | 1  | 3  | 0  | 11 | 0  |
|         made by          | 10 |    9     | 3  | 1  | 3  | 6  | 4  | 2  | 9  |
|         the sale         | 11 |    9     | 7  | 1  | 9  | 3  | 1  | 2  | 6  |
|         the suit         | 15 |    20    | 2  | 0  | 16 | 20 | 0  | 2  | 0  |
|        was issued        | 10 |    1     | 1  | 0  | 1  | 0  | 0  | 1  | 1  |
|         the name         | 14 |    9     | 4  | 0  | 9  | 0  | 0  | 1  | 1  |
|        the order         | 10 |    13    | 13 | 8  | 9  | 10 | 0  | 3  | 6  |
|         under s.         | 11 |    4     | 4  | 1  | 3  | 1  | 2  | 1  | 2  |
|          It was          | 9  |    13    | 13 | 1  | 5  | 3  | 1  | 5  | 0  |
|      provisions of       | 9  |    23    | 7  | 2  | 1  | 7  | 0  | 0  | 23 |
|        period of         | 9  |    4     | 1  | 1  | 1  | 4  | 0  | 2  | 1  |
|         land in          | 10 |    7     | 1  | 0  | 7  | 2  | 0  | 1  | 0  |
|    Income-tax Officer    | 9  |    6     | 4  | 0  | 2  | 1  | 0  | 1  | 6  |
|       the purpose        | 9  |    7     | 7  | 2  | 4  | 7  | 2  | 3  | 6  |
|       the Tribunal       | 12 |    27    | 5  | 3  | 27 | 5  | 6  | 2  | 1  |
|      the management      | 9  |    8     | 0  | 0  | 0  | 2  | 0  | 0  | 8  |
|         name of          | 9  |    6     | 3  | 0  | 6  | 0  | 0  | 1  | 1  |
|     the respondents      | 13 |    16    | 16 | 3  | 7  | 6  | 4  | 6  | 0  |
|        the Zonal         | 9  |    9     | 0  | 0  | 0  | 9  | 0  | 0  | 0  |
|    confidential roll     | 15 |    5     | 1  | 0  | 0  | 5  | 0  | 1  | 0  |
|     the registration     | 10 |    6     | 6  | 3  | 4  | 1  | 0  | 0  | 0  |
|       the partners       | 26 |    30    | 11 | 1  | 30 | 0  | 2  | 3  | 9  |
|       Collector of       | 8  |    2     | 0  | 0  | 0  | 2  | 0  | 0  | 2  |
|        the facts         | 8  |    9     | 6  | 1  | 1  | 9  | 4  | 7  | 1  |
|      the following       | 8  |    7     | 5  | 1  | 1  | 0  | 0  | 7  | 3  |
|        liable to         | 8  |    7     | 7  | 0  | 4  | 2  | 0  | 3  | 2  |
|      under Section       | 8  |    16    | 16 | 6  | 3  | 5  | 0  | 5  | 4  |
|          one of          | 9  |    4     | 2  | 0  | 4  | 1  | 2  | 4  | 0  |
|        an appeal         | 8  |    4     | 1  | 2  | 4  | 0  | 0  | 0  | 1  |
|  (hereinafter referred   | 8  |    2     | 0  | 2  | 0  | 0  | 0  | 0  | 2  |
|      management of       | 8  |    11    | 0  | 0  | 1  | 1  | 0  | 0  | 11 |
|          No. 2           | 15 |    9     | 1  | 1  | 5  | 9  | 5  | 0  | 0  |
|        the appeal        | 9  |    10    | 1  | 1  | 10 | 8  | 0  | 1  | 0  |
|        number of         | 8  |    8     | 4  | 1  | 2  | 3  | 0  | 8  | 1  |
|       the present        | 8  |    8     | 8  | 2  | 1  | 5  | 0  | 1  | 1  |
|     the Corporation      | 12 |    5     | 2  | 0  | 0  | 5  | 0  | 0  | 0  |
|        the seats         | 8  |    3     | 0  | 0  | 0  | 1  | 0  | 3  | 0  |
|       admission to       | 8  |    8     | 8  | 0  | 1  | 3  | 0  | 5  | 0  |
|     Railway Station      | 7  |    1     | 0  | 1  | 0  | 1  | 0  | 0  | 0  |
|          the 28          | 7  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|        on August         | 7  |    1     | 0  | 1  | 0  | 0  | 0  | 1  | 0  |
|       the decision       | 8  |    6     | 3  | 1  | 2  | 4  | 2  | 6  | 1  |
|      the provisions      | 7  |    22    | 7  | 2  | 1  | 6  | 0  | 1  | 22 |
|     the Constitution     | 10 |    4     | 2  | 1  | 2  | 2  | 1  | 0  | 4  |
|         suit was         | 7  |    4     | 1  | 0  | 4  | 1  | 0  | 1  | 0  |
|        purpose of        | 7  |    4     | 4  | 3  | 3  | 2  | 2  | 2  | 0  |
|         of Bihar         | 11 |    5     | 1  | 0  | 1  | 5  | 0  | 0  | 0  |
|      The plaintiff       | 8  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|         and also         | 7  |    3     | 3  | 0  | 0  | 1  | 0  | 1  | 1  |
|          On the          | 7  |    4     | 1  | 0  | 4  | 2  | 0  | 1  | 1  |
|         the Act.         | 7  |    4     | 4  | 2  | 2  | 2  | 0  | 4  | 3  |
|         set out          | 7  |    3     | 3  | 1  | 1  | 0  | 2  | 2  | 2  |
|       required to        | 7  |    5     | 2  | 0  | 2  | 5  | 0  | 4  | 0  |
|       High Court.        | 7  |    4     | 1  | 3  | 1  | 4  | 0  | 0  | 0  |
|       included in        | 7  |    4     | 4  | 1  | 1  | 2  | 0  | 0  | 0  |
|       according to       | 7  |    3     | 3  | 1  | 2  | 3  | 1  | 1  | 0  |
|         pay the          | 7  |    5     | 5  | 0  | 3  | 2  | 0  | 2  | 1  |
|       the auction        | 9  |    16    | 3  | 0  | 1  | 16 | 1  | 3  | 0  |
|       the Northern       | 7  |    2     | 1  | 0  | 1  | 2  | 0  | 0  | 0  |
|         order of         | 7  |    8     | 7  | 7  | 4  | 8  | 0  | 2  | 3  |
|         case of          | 7  |    22    | 13 | 2  | 5  | 22 | 0  | 6  | 6  |
|     Zonal Promotion      | 7  |    9     | 0  | 0  | 0  | 9  | 0  | 0  | 0  |
|   Promotion Committee    | 7  |    11    | 0  | 0  | 0  | 11 | 0  | 0  | 0  |
|         filed by         | 7  |    7     | 1  | 2  | 7  | 1  | 0  | 1  | 0  |
|       the adverse        | 7  |    6     | 2  | 0  | 0  | 6  | 0  | 0  | 0  |
|     registration of      | 7  |    4     | 4  | 0  | 1  | 1  | 0  | 0  | 0  |
|        the total         | 7  |    3     | 3  | 2  | 1  | 1  | 1  | 2  | 0  |
|       agreement to       | 7  |    5     | 0  | 0  | 5  | 2  | 0  | 0  | 0  |
|         the two          | 7  |    4     | 2  | 1  | 4  | 3  | 1  | 0  | 1  |
|        shares of         | 7  |    5     | 2  | 0  | 0  | 0  | 0  | 1  | 5  |
|       partners of        | 7  |    14    | 1  | 0  | 14 | 0  | 0  | 1  | 0  |
|         the CIT          | 9  |    14    | 14 | 5  | 3  | 1  | 0  | 0  | 0  |
|     Trichur Railway      | 6  |    1     | 0  | 1  | 0  | 1  | 0  | 0  | 0  |
|      The respondent      | 8  |    4     | 2  | 0  | 4  | 0  | 0  | 0  | 0  |
|          sum of          | 6  |    4     | 0  | 0  | 1  | 4  | 0  | 1  | 0  |
|      the Additional      | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|   Additional Collector   | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|         to him.          | 6  |    2     | 0  | 0  | 2  | 2  | 0  | 0  | 0  |
|      the Collector       | 8  |    2     | 2  | 0  | 0  | 0  | 0  | 0  | 2  |
|       the District       | 7  |    1     | 0  | 0  | 1  | 1  | 0  | 0  | 0  |
|        the effect        | 6  |    4     | 2  | 2  | 0  | 4  | 1  | 2  | 1  |
|      an application      | 6  |    2     | 1  | 0  | 2  | 1  | 1  | 0  | 1  |
|        the decree        | 10 |    16    | 1  | 0  | 2  | 16 | 1  | 3  | 7  |
|        section 3         | 9  |    6     | 0  | 0  | 6  | 4  | 0  | 1  | 1  |
|      under Article       | 6  |    1     | 0  | 0  | 0  | 1  | 0  | 0  | 0  |
|     was transferred      | 7  |    1     | 1  | 0  | 0  | 0  | 0  | 0  | 0  |
|         known as         | 6  |    1     | 0  | 0  | 0  | 0  | 1  | 0  | 0  |
|       on September       | 6  |    1     | 1  | 0  | 0  | 1  | 0  | 0  | 0  |
|       the Manager        | 7  |    7     | 0  | 0  | 0  | 3  | 0  | 0  | 7  |
|      plaintiff and       | 6  |    1     | 0  | 0  | 0  | 0  | 0  | 0  | 1  |
|       pleaded that       | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|        account of        | 6  |    5     | 4  | 0  | 3  | 2  | 0  | 0  | 5  |
|         share of         | 6  |    4     | 0  | 0  | 4  | 0  | 0  | 0  | 0  |
|        Income Tax        | 6  |    3     | 3  | 3  | 2  | 1  | 0  | 3  | 1  |
|     notification was     | 6  |    1     | 0  | 0  | 0  | 1  | 0  | 0  | 1  |
|        along with        | 6  |    1     | 0  | 0  | 1  | 1  | 0  | 1  | 0  |
|        passed by         | 6  |    8     | 3  | 5  | 0  | 8  | 1  | 0  | 0  |
|         share in         | 6  |    2     | 2  | 0  | 2  | 1  | 0  | 0  | 0  |
|       the notified       | 6  |    1     | 0  | 0  | 1  | 0  | 0  | 0  | 0  |
|        regard to         | 6  |    7     | 7  | 1  | 1  | 7  | 0  | 2  | 0  |
|      the unnotified      | 6  |    1     | 0  | 0  | 0  | 1  | 0  | 0  | 0  |
|      the remaining       | 6  |    1     | 1  | 0  | 1  | 0  | 0  | 0  | 0  |
|    preliminary decree    | 7  |    18    | 6  | 1  | 4  | 18 | 0  | 0  | 0  |
|        30th June         | 7  |    4     | 0  | 0  | 0  | 0  | 0  | 0  | 4  |
|         as well          | 7  |    3     | 2  | 1  | 0  | 3  | 0  | 2  | 1  |
|       the original       | 6  |    3     | 1  | 0  | 3  | 2  | 0  | 0  | 1  |
|      Indian Police       | 6  |    2     | 0  | 0  | 0  | 2  | 0  | 0  | 0  |
|      Police Service      | 6  |    2     | 0  | 0  | 0  | 2  | 0  | 0  | 0  |
|      the Committee       | 7  |    8     | 1  | 0  | 0  | 8  | 0  | 1  | 0  |
|   Selection Committee    | 7  |    5     | 5  | 0  | 0  | 4  | 0  | 0  | 0  |
|        been made         | 6  |    4     | 1  | 0  | 2  | 4  | 1  | 2  | 2  |
|    the classification    | 8  |    1     | 0  | 0  | 0  | 0  | 0  | 1  | 0  |
|     adverse remarks      | 6  |    3     | 0  | 0  | 0  | 3  | 0  | 0  | 0  |
|        driver of         | 6  |    7     | 7  | 0  | 4  | 0  | 0  | 0  | 0  |
|         the car          | 7  |    5     | 5  | 0  | 0  | 0  | 0  | 0  | 0  |
|       the profits        | 6  |    4     | 2  | 0  | 4  | 1  | 1  | 1  | 1  |
|       Rakesh Kumar       | 9  |    14    | 4  | 0  | 14 | 1  | 0  | 0  | 0  |
|       the business       | 7  |    4     | 1  | 0  | 4  | 0  | 1  | 1  | 3  |
|    and educationally     | 6  |    1     | 0  | 0  | 0  | 0  | 0  | 1  | 0  |
|    Petitioner Company    | 6  |    3     | 0  | 0  | 0  | 0  | 0  | 0  | 3  |
|         The High         | 6  |    19    | 4  | 0  | 19 | 7  | 1  | 1  | 0  |
|     the Commissioner     | 6  |    17    | 0  | 1  | 1  | 0  | 0  | 17 | 0  |
|        Excise and        | 6  |    3     | 3  | 0  | 2  | 0  | 0  | 2  | 1  |
|       and Taxation       | 6  |    3     | 3  | 0  | 0  | 0  | 0  | 1  | 0  |
|        show cause        | 7  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|      special leave       | 6  |    6     | 0  | 6  | 2  | 0  | 0  | 0  | 0  |
|       steel trunk        | 6  |    1     | 0  | 0  | 0  | 1  | 0  | 0  | 0  |
|       in question        | 6  |    5     | 5  | 4  | 2  | 2  | 0  | 1  | 2  |
|         of India         | 8  |    8     | 6  | 1  | 1  | 3  | 0  | 8  | 6  |
|      respondent No.      | 6  |    1     | 0  | 0  | 1  | 1  | 0  | 0  | 0  |
|          a suit          | 6  |    6     | 0  | 1  | 0  | 6  | 0  | 1  | 4  |
|        filed the         | 7  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|          3 (1)           | 7  |    2     | 0  | 0  | 2  | 0  | 0  | 0  | 0  |
|          (1) of          | 9  |    10    | 5  | 1  | 5  | 6  | 0  | 1  | 10 |
|         Court in         | 6  |    18    | 11 | 4  | 3  | 8  | 0  | 18 | 0  |
|     the notification     | 7  |    6     | 6  | 0  | 0  | 2  | 0  | 1  | 5  |
|        the amount        | 6  |    14    | 14 | 0  | 5  | 2  | 1  | 4  | 7  |
|         is made          | 6  |    5     | 5  | 1  | 0  | 3  | 0  | 0  | 4  |
|         taken by         | 6  |    5     | 1  | 0  | 3  | 5  | 0  | 0  | 0  |
|         upon the         | 8  |    8     | 8  | 1  | 4  | 0  | 3  | 6  | 1  |
|     Northern Region      | 7  |    2     | 1  | 0  | 1  | 2  | 0  | 0  | 0  |
|         his case         | 11 |    7     | 7  | 2  | 1  | 7  | 0  | 2  | 0  |
|        the select        | 6  |    8     | 8  | 0  | 0  | 1  | 0  | 2  | 0  |
|       the accident       | 7  |    8     | 8  | 0  | 2  | 0  | 0  | 0  | 0  |
|     of registration      | 7  |    2     | 2  | 2  | 0  | 1  | 0  | 0  | 0  |
|       service tax        | 6  |    13    | 13 | 1  | 0  | 2  | 0  | 2  | 12 |
|       socially and       | 6  |    1     | 0  | 0  | 0  | 0  | 0  | 1  | 0  |
|       the judgment       | 6  |    14    | 3  | 4  | 3  | 14 | 1  | 4  | 1  |
|           PW 1           | 6  |    1     | 0  | 0  | 0  | 1  | 0  | 0  | 0  |
|          No. 3           | 6  |    2     | 1  | 0  | 2  | 2  | 2  | 0  | 0  |
|      the plaintiffs      | 6  |    3     | 1  | 0  | 3  | 2  | 0  | 2  | 0  |
|       the service        | 6  |    55    | 55 | 1  | 0  | 2  | 0  | 1  | 8  |
|        the plaint        | 45 |    20    | 5  | 0  | 20 | 19 | 0  | 5  | 2  |
|        the period        | 6  |    3     | 2  | 0  | 1  | 2  | 0  | 3  | 3  |
|      notified share      | 7  |    2     | 0  | 0  | 2  | 1  | 0  | 0  | 0  |
|         the date         | 6  |    10    | 8  | 0  | 3  | 10 | 0  | 5  | 4  |
|       the question       | 6  |    12    | 6  | 2  | 8  | 4  | 1  | 12 | 2  |
|        the ground        | 6  |    8     | 6  | 1  | 8  | 2  | 0  | 6  | 2  |
|         the road         | 7  |    9     | 3  | 1  | 9  | 1  | 0  | 0  | 0  |
|        the truck         | 6  |    3     | 3  | 0  | 0  | 0  | 0  | 0  | 0  |
|         to sell          | 6  |    4     | 0  | 0  | 4  | 2  | 0  | 0  | 0  |
|       the assessee       | 12 |    28    | 17 | 7  | 28 | 9  | 7  | 5  | 5  |
|      of partnership      | 7  |    4     | 4  | 0  | 3  | 0  | 0  | 2  | 4  |
|       Match Works        | 8  |    5     | 0  | 0  | 5  | 0  | 0  | 0  | 5  |
|     for registration     | 6  |    3     | 3  | 0  | 0  | 0  | 0  | 0  | 3  |
|     the application      | 6  |    8     | 7  | 0  | 4  | 2  | 0  | 1  | 8  |
| registration certificate | 7  |    6     | 4  | 6  | 3  | 1  | 0  | 0  | 0  |
|       cause notice       | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|         Suit No.         | 7  |    2     | 0  | 0  | 2  | 0  | 0  | 0  | 0  |
|        the claim         | 7  |    11    | 4  | 1  | 4  | 11 | 1  | 1  | 0  |
|       The assessee       | 6  |    1     | 0  | 1  | 1  | 1  | 0  | 1  | 0  |
|          made a          | 8  |    7     | 7  | 0  | 3  | 3  | 0  | 2  | 4  |
|        in dispute        | 6  |    6     | 3  | 1  | 6  | 1  | 0  | 0  | 0  |
|        Mills Ltd.        | 7  |    1     | 0  | 0  | 0  | 0  | 0  | 0  | 1  |
|        this Court        | 7  |    27    | 6  | 3  | 8  | 11 | 1  | 27 | 0  |
|           3 of           | 8  |    6     | 6  | 0  | 3  | 2  | 4  | 0  | 6  |
|        The plaint        | 10 |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|         able to          | 17 |    17    | 17 | 2  | 8  | 10 | 1  | 3  | 3  |
|       the mortgage       | 8  |    3     | 0  | 0  | 3  | 3  | 0  | 0  | 0  |
|      writ petition       | 6  |    2     | 2  | 0  | 1  | 2  | 0  | 2  | 0  |
|        a partner         | 6  |    6     | 5  | 3  | 6  | 0  | 0  | 3  | 3  |
|     and educational      | 8  |    1     | 0  | 0  | 0  | 0  | 0  | 1  | 0  |
|  educationally backward  | 6  |    1     | 0  | 0  | 0  | 0  | 0  | 1  | 0  |
|         marks in         | 6  |    3     | 3  | 0  | 0  | 1  | 0  | 2  | 0  |
|     Medical College      | 7  |    6     | 6  | 1  | 0  | 1  | 0  | 4  | 0  |
|       the Income-        | 13 |    6     | 5  | 2  | 3  | 3  | 0  | 3  | 6  |
|      the provision       | 9  |    27    | 7  | 2  | 1  | 7  | 0  | 1  | 27 |
|        the Income        | 15 |    9     | 9  | 3  | 4  | 4  | 0  | 5  | 7  |
|          No. 1           | 9  |    15    | 6  | 3  | 1  | 2  | 15 | 0  | 4  |
|         ing the          | 72 |    54    | 54 | 9  | 30 | 49 | 6  | 31 | 39 |
|          the A           | 64 |    45    | 29 | 16 | 26 | 45 | 1  | 15 | 41 |
|         as also          | 7  |    8     | 8  | 0  | 7  | 2  | 1  | 7  | 0  |
|         s issued         | 12 |    4     | 4  | 0  | 1  | 1  | 0  | 1  | 1  |
|          Rs. 1,          | 6  |    2     | 0  | 0  | 0  | 2  | 0  | 0  | 1  |
|         of part          | 9  |    7     | 4  | 0  | 3  | 0  | 0  | 2  | 7  |
|          a part          | 11 |    10    | 10 | 3  | 7  | 5  | 0  | 8  | 6  |
|        his appeal        | 9  |    11    | 2  | 11 | 3  | 6  | 0  | 1  | 0  |
|      Government or       | 6  |    13    | 0  | 0  | 0  | 13 | 0  | 1  | 6  |
|         the part         | 34 |    33    | 17 | 2  | 33 | 16 | 3  | 5  | 11 |
|        long with         | 7  |    1     | 1  | 0  | 1  | 1  | 0  | 1  | 1  |
|          and 1           | 9  |    4     | 0  | 1  | 0  | 0  | 0  | 1  | 4  |
|         he facts         | 12 |    10    | 6  | 1  | 1  | 10 | 4  | 8  | 1  |
|           5 of           | 8  |    8     | 4  | 1  | 0  | 8  | 6  | 3  | 2  |
|       tax Officer        | 10 |    7     | 7  | 0  | 2  | 1  | 0  | 1  | 7  |
|          Act a           | 6  |    7     | 3  | 3  | 6  | 7  | 0  | 2  | 6  |
|      the defendant       | 17 |    20    | 3  | 0  | 20 | 10 | 0  | 1  | 4  |
+--------------------------+----+----------+----+----+----+----+----+----+----+


 LR
+--------------------+----+----------+----+----+----+----+----+----+----+
|       Phrase       | LR | Othermax | A  | F  | I  | R  | SO | SP | SS |
+--------------------+----+----------+----+----+----+----+----+----+----+
|     High Court     | 62 |    57    | 33 | 57 | 23 | 51 | 2  | 13 | 3  |
|      the High      | 40 |    42    | 23 | 42 | 17 | 36 | 1  | 8  | 1  |
|     held that      | 23 |    14    | 10 | 5  | 3  | 5  | 1  | 14 | 0  |
|    the Tribunal    | 27 |    12    | 5  | 12 | 3  | 5  | 6  | 2  | 1  |
|      The High      | 19 |    7     | 4  | 6  | 0  | 7  | 1  | 1  | 0  |
|   the defendants   | 19 |    16    | 1  | 16 | 0  | 8  | 0  | 0  | 0  |
|    the assessee    | 28 |    17    | 17 | 12 | 7  | 9  | 7  | 5  | 5  |
|   the plaintiff    | 20 |    38    | 5  | 38 | 0  | 19 | 0  | 5  | 2  |
|    partners of     | 14 |    7     | 1  | 7  | 0  | 0  | 0  | 1  | 0  |
|  the partnership   | 17 |    15    | 4  | 15 | 1  | 0  | 2  | 3  | 2  |
|      the said      | 12 |    29    | 7  | 29 | 1  | 13 | 0  | 5  | 9  |
|      the suit      | 16 |    20    | 2  | 15 | 0  | 20 | 0  | 2  | 0  |
|    the partners    | 30 |    26    | 11 | 26 | 1  | 0  | 2  | 3  | 9  |
|   the respondent   | 19 |    30    | 24 | 30 | 5  | 19 | 4  | 9  | 1  |
|      the Act       | 14 |    38    | 22 | 38 | 9  | 21 | 0  | 11 | 31 |
|   Division Bench   | 11 |    8     | 8  | 2  | 2  | 4  | 0  | 1  | 0  |
|    Rakesh Kumar    | 14 |    9     | 4  | 9  | 0  | 1  | 0  | 0  | 0  |
|   under section    | 10 |    14    | 2  | 14 | 1  | 4  | 0  | 3  | 1  |
|      the view      | 10 |    8     | 3  | 1  | 3  | 8  | 1  | 3  | 0  |
|    question of     | 10 |    22    | 6  | 2  | 3  | 3  | 6  | 22 | 0  |
|   the appellant    | 12 |    65    | 13 | 65 | 3  | 34 | 1  | 3  | 0  |
|    the evidence    | 9  |    7     | 1  | 3  | 0  | 3  | 4  | 7  | 0  |
|      the Code      | 10 |    23    | 1  | 14 | 6  | 23 | 2  | 0  | 5  |
|      of Order      | 9  |    7     | 1  | 3  | 0  | 7  | 0  | 1  | 2  |
|      Order 21      | 9  |    5     | 0  | 5  | 0  | 3  | 4  | 1  | 3  |
|       21 of        | 9  |    6     | 6  | 3  | 2  | 0  | 0  | 0  | 0  |
|      the sale      | 9  |    11    | 7  | 11 | 1  | 3  | 1  | 2  | 6  |
|  defendants were   | 9  |    4     | 0  | 4  | 0  | 1  | 0  | 0  | 0  |
|       It is        | 9  |    24    | 24 | 22 | 3  | 14 | 3  | 16 | 2  |
|       to pay       | 8  |    12    | 12 | 12 | 0  | 2  | 0  | 5  | 5  |
|     the ground     | 8  |    6     | 6  | 6  | 1  | 2  | 0  | 6  | 2  |
|     could not      | 8  |    11    | 9  | 11 | 1  | 7  | 0  | 4  | 0  |
|      the case      | 10 |    30    | 17 | 17 | 5  | 30 | 0  | 14 | 15 |
|     the appeal     | 10 |    9     | 1  | 9  | 1  | 8  | 0  | 1  | 0  |
|    trial court     | 9  |    2     | 1  | 1  | 0  | 2  | 0  | 0  | 0  |
|      view of       | 8  |    7     | 4  | 4  | 1  | 7  | 0  | 1  | 0  |
|    the learned     | 7  |    8     | 4  | 1  | 0  | 8  | 0  | 3  | 0  |
|       far as       | 7  |    7     | 6  | 2  | 2  | 7  | 0  | 1  | 3  |
|    the question    | 8  |    12    | 6  | 6  | 2  | 4  | 1  | 12 | 2  |
|      Court of      | 7  |    14    | 8  | 14 | 6  | 4  | 1  | 2  | 1  |
|      the land      | 13 |    12    | 3  | 12 | 1  | 9  | 0  | 1  | 1  |
|      filed by      | 7  |    7     | 1  | 7  | 2  | 1  | 0  | 1  | 0  |
|     the middle     | 7  |    4     | 0  | 4  | 1  | 1  | 0  | 0  | 0  |
|     middle of      | 7  |    5     | 0  | 5  | 1  | 1  | 0  | 0  | 0  |
|    ground that     | 6  |    5     | 5  | 5  | 2  | 3  | 0  | 5  | 2  |
|     the Court      | 6  |    12    | 4  | 2  | 0  | 12 | 3  | 10 | 6  |
|      terms of      | 6  |    14    | 14 | 5  | 1  | 8  | 2  | 2  | 1  |
|     the order      | 9  |    13    | 13 | 10 | 8  | 10 | 0  | 3  | 6  |
|      part of       | 6  |    12    | 7  | 4  | 0  | 12 | 0  | 9  | 4  |
|   the Appellate    | 6  |    4     | 3  | 4  | 3  | 1  | 1  | 1  | 0  |
|   the conclusion   | 6  |    8     | 5  | 5  | 1  | 6  | 2  | 8  | 0  |
|    The Division    | 6  |    1     | 1  | 0  | 0  | 0  | 0  | 0  | 0  |
|       In the       | 7  |    25    | 8  | 25 | 1  | 18 | 1  | 5  | 2  |
|     Gas Tanker     | 8  |    4     | 1  | 4  | 1  | 1  | 0  | 0  | 0  |
| Appellate Tribunal | 6  |    5     | 2  | 5  | 5  | 1  | 1  | 1  | 0  |
|    Trial Judge     | 7  |    2     | 0  | 0  | 0  | 2  | 0  | 0  | 0  |
|       of law       | 9  |    31    | 7  | 4  | 3  | 3  | 8  | 31 | 1  |
|  partnership deed  | 6  |    14    | 7  | 14 | 0  | 0  | 0  | 2  | 1  |
|      the name      | 9  |    14    | 4  | 14 | 0  | 0  | 0  | 1  | 1  |
|      name of       | 6  |    9     | 3  | 9  | 0  | 0  | 0  | 1  | 1  |
|     the parent     | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|   suit premises    | 8  |    3     | 0  | 3  | 0  | 0  | 0  | 0  | 0  |
|       of Rs.       | 6  |    33    | 0  | 33 | 0  | 5  | 0  | 1  | 3  |
|      Rule 72       | 6  |    8     | 0  | 4  | 0  | 8  | 0  | 0  | 3  |
|      land in       | 7  |    10    | 1  | 10 | 0  | 2  | 0  | 1  | 0  |
|  the respondents   | 7  |    16    | 16 | 13 | 3  | 6  | 4  | 6  | 0  |
|      the road      | 9  |    7     | 3  | 7  | 1  | 1  | 0  | 0  | 0  |
|      the firm      | 7  |    17    | 5  | 17 | 0  | 0  | 0  | 1  | 6  |
| the assessee-firm  | 6  |    1     | 0  | 1  | 0  | 0  | 0  | 0  | 0  |
|       of PW        | 8  |    1     | 0  | 1  | 0  | 1  | 0  | 0  | 0  |
|  match factories   | 7  |    2     | 0  | 2  | 0  | 0  | 0  | 2  | 1  |
|     this Court     | 8  |    27    | 6  | 7  | 3  | 11 | 1  | 27 | 0  |
|     section 3      | 6  |    9     | 0  | 9  | 0  | 4  | 0  | 1  | 1  |
|     in dispute     | 6  |    6     | 3  | 6  | 1  | 1  | 0  | 0  | 0  |
|      he High       | 61 |    48    | 27 | 48 | 17 | 43 | 2  | 9  | 1  |
|     a partner      | 6  |    6     | 5  | 6  | 3  | 0  | 0  | 3  | 3  |
|    parent firm     | 8  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|       art of       | 7  |    12    | 7  | 4  | 0  | 12 | 0  | 9  | 4  |
|      is part       | 6  |    5     | 0  | 1  | 0  | 2  | 0  | 5  | 2  |
|    defendant No    | 8  |    14    | 0  | 14 | 1  | 11 | 0  | 0  | 0  |
|      able to       | 8  |    17    | 17 | 17 | 2  | 10 | 1  | 3  | 3  |
|       the A        | 26 |    64    | 29 | 64 | 16 | 45 | 1  | 15 | 41 |
|   the defendant    | 20 |    17    | 3  | 17 | 0  | 10 | 0  | 1  | 4  |
|      the part      | 33 |    34    | 17 | 34 | 2  | 16 | 3  | 5  | 11 |
|       led to       | 9  |    9     | 9  | 9  | 2  | 9  | 2  | 3  | 5  |
|      erms of       | 7  |    14    | 14 | 5  | 1  | 8  | 2  | 2  | 1  |
|       ing of       | 7  |    17    | 17 | 11 | 3  | 15 | 2  | 12 | 12 |
|   the assessee-    | 8  |    1     | 0  | 1  | 0  | 0  | 0  | 0  | 0  |
|      as also       | 7  |    8     | 8  | 7  | 0  | 2  | 1  | 7  | 0  |
|    he Division     | 12 |    6     | 6  | 1  | 2  | 4  | 0  | 0  | 0  |
+--------------------+----+----------+----+----+----+----+----+----+----+


 SO
+--------------+----+----------+----+----+---+----+----+----+----+
|    Phrase    | SO | Othermax | A  | F  | I | LR | R  | SP | SS |
+--------------+----+----------+----+----+---+----+----+----+----+
| Civil Appeal | 42 |    2     | 2  | 0  | 1 | 0  | 2  | 0  | 0  |
|  Appeal No.  | 36 |    4     | 2  | 1  | 0 | 4  | 2  | 0  | 0  |
|   of 2015,   | 22 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
| 2015, Civil  | 22 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
|   of 2017,   | 10 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
| 2017, Civil  | 9  |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
| the assessee | 7  |    28    | 17 | 12 | 7 | 28 | 9  | 5  | 5  |
| Appeal Nos.  | 6  |    1     | 0  | 0  | 0 | 1  | 0  | 0  | 0  |
|    of law    | 8  |    31    | 7  | 4  | 3 | 9  | 3  | 31 | 1  |
| question of  | 6  |    22    | 6  | 2  | 3 | 10 | 3  | 22 | 0  |
| the Tribunal | 6  |    27    | 5  | 12 | 3 | 27 | 5  | 2  | 1  |
| an investor  | 6  |    3     | 3  | 0  | 0 | 0  | 0  | 0  | 2  |
|   of fact    | 6  |    18    | 1  | 2  | 2 | 3  | 1  | 18 | 0  |
|   the fact   | 6  |    13    | 9  | 10 | 2 | 3  | 13 | 10 | 4  |
|   of 2017    | 11 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
+--------------+----+----------+----+----+---+----+----+----+----+


 R
+---------------------+----+----------+----+----+----+----+----+----+----+
|        Phrase       | R  | Othermax | A  | F  | I  | LR | SO | SP | SS |
+---------------------+----+----------+----+----+----+----+----+----+----+
|      High Court     | 51 |    62    | 33 | 57 | 23 | 62 | 2  | 13 | 3  |
|       the High      | 36 |    42    | 23 | 42 | 17 | 40 | 1  | 8  | 1  |
|    the appellant    | 34 |    65    | 13 | 65 | 3  | 12 | 1  | 3  | 0  |
|       the case      | 30 |    17    | 17 | 17 | 5  | 10 | 0  | 14 | 15 |
|       case of       | 22 |    13    | 13 | 7  | 2  | 5  | 0  | 6  | 6  |
|      the State      | 21 |    33    | 18 | 33 | 0  | 3  | 0  | 13 | 5  |
|     the Amending    | 20 |    10    | 0  | 3  | 3  | 5  | 0  | 0  | 10 |
|       the Code      | 23 |    14    | 1  | 14 | 6  | 10 | 2  | 0  | 5  |
|       the Act       | 21 |    38    | 22 | 38 | 9  | 14 | 0  | 11 | 31 |
|        In the       | 18 |    25    | 8  | 25 | 1  | 7  | 1  | 5  | 2  |
|       the suit      | 20 |    16    | 2  | 15 | 0  | 16 | 0  | 2  | 0  |
|     the auction     | 16 |    9     | 3  | 9  | 0  | 1  | 1  | 3  | 0  |
|     Amending Act    | 20 |    10    | 0  | 3  | 3  | 5  | 0  | 0  | 10 |
|        It is        | 14 |    24    | 24 | 22 | 3  | 9  | 3  | 16 | 2  |
|    Government or    | 13 |    6     | 0  | 6  | 0  | 0  | 0  | 1  | 6  |
|       the said      | 13 |    29    | 7  | 29 | 1  | 12 | 0  | 5  | 9  |
|       part of       | 12 |    9     | 7  | 4  | 0  | 6  | 0  | 9  | 4  |
|    the respondent   | 19 |    30    | 24 | 30 | 5  | 19 | 4  | 9  | 1  |
|      cannot be      | 11 |    12    | 11 | 3  | 0  | 1  | 1  | 12 | 1  |
|      set aside      | 15 |    4     | 1  | 4  | 1  | 3  | 1  | 2  | 1  |
|     the property    | 13 |    4     | 1  | 1  | 0  | 2  | 1  | 2  | 4  |
|      the decree     | 16 |    10    | 1  | 10 | 0  | 2  | 1  | 3  | 7  |
|     the judgment    | 14 |    6     | 3  | 6  | 4  | 3  | 1  | 4  | 1  |
|    the plaintiff    | 19 |    38    | 5  | 38 | 0  | 20 | 0  | 5  | 2  |
|   State Government  | 13 |    16    | 7  | 16 | 0  | 1  | 0  | 6  | 0  |
|   the preliminary   | 11 |    4     | 4  | 3  | 1  | 1  | 0  | 1  | 0  |
|  preliminary decree | 18 |    7     | 6  | 7  | 1  | 4  | 0  | 0  | 0  |
| Promotion Committee | 11 |    7     | 0  | 7  | 0  | 0  | 0  | 0  | 0  |
|      of section     | 11 |    12    | 0  | 5  | 3  | 1  | 0  | 1  | 12 |
|        may be       | 10 |    27    | 10 | 14 | 0  | 4  | 1  | 4  | 27 |
|       State of      | 10 |    13    | 5  | 12 | 0  | 2  | 0  | 13 | 4  |
|    the Government   | 10 |    16    | 16 | 16 | 1  | 1  | 3  | 13 | 11 |
|     the officer     | 13 |    1     | 1  | 1  | 0  | 0  | 0  | 1  | 1  |
|       cost of       | 14 |    8     | 8  | 3  | 0  | 5  | 0  | 1  | 5  |
|       would be      | 10 |    16    | 16 | 5  | 0  | 3  | 3  | 9  | 4  |
|       the date      | 10 |    8     | 8  | 6  | 0  | 3  | 0  | 5  | 4  |
|       order to      | 10 |    5     | 5  | 5  | 0  | 1  | 0  | 0  | 2  |
|    defendant No.    | 10 |    12    | 0  | 12 | 1  | 5  | 0  | 0  | 0  |
|      appeal is      | 9  |    4     | 2  | 3  | 2  | 4  | 0  | 1  | 0  |
|      the Court      | 12 |    10    | 4  | 2  | 0  | 6  | 3  | 10 | 6  |
|      aside the      | 9  |    5     | 0  | 5  | 1  | 3  | 0  | 1  | 1  |
|     the Section     | 10 |    1     | 0  | 1  | 0  | 0  | 0  | 1  | 0  |
|      the basis      | 9  |    21    | 6  | 21 | 1  | 3  | 1  | 4  | 3  |
|      this Court     | 11 |    27    | 6  | 7  | 3  | 8  | 1  | 27 | 0  |
|       date of       | 10 |    6     | 6  | 4  | 0  | 3  | 0  | 5  | 4  |
|     execution of    | 9  |    2     | 0  | 2  | 1  | 0  | 0  | 2  | 1  |
|      the facts      | 9  |    8     | 6  | 8  | 1  | 1  | 4  | 7  | 1  |
|      the Zonal      | 9  |    9     | 0  | 9  | 0  | 0  | 0  | 0  | 0  |
|   Zonal Promotion   | 9  |    7     | 0  | 7  | 0  | 0  | 0  | 0  | 0  |
|       the view      | 8  |    10    | 3  | 1  | 3  | 10 | 1  | 3  | 0  |
|     the learned     | 8  |    7     | 4  | 1  | 0  | 7  | 0  | 3  | 0  |
|      amended by     | 8  |    4     | 1  | 4  | 2  | 1  | 0  | 0  | 2  |
|     whether the     | 8  |    14    | 11 | 3  | 5  | 4  | 1  | 14 | 3  |
|      the right      | 9  |    8     | 8  | 1  | 0  | 5  | 1  | 3  | 1  |
|      passed by      | 8  |    6     | 3  | 6  | 5  | 0  | 1  | 0  | 0  |
|       order of      | 8  |    7     | 7  | 7  | 7  | 4  | 0  | 2  | 3  |
|   Appeal allowed.   | 8  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|      in respect     | 8  |    14    | 8  | 14 | 1  | 4  | 0  | 5  | 14 |
|      respect of     | 8  |    14    | 8  | 12 | 1  | 4  | 0  | 5  | 14 |
|       terms of      | 8  |    14    | 14 | 5  | 1  | 6  | 2  | 2  | 1  |
|       the cost      | 9  |    5     | 3  | 3  | 0  | 5  | 0  | 1  | 5  |
|       Court in      | 8  |    18    | 11 | 6  | 4  | 3  | 0  | 18 | 0  |
|        No. 2        | 9  |    15    | 1  | 15 | 1  | 5  | 5  | 0  | 0  |
|   the confidential  | 8  |    11    | 0  | 11 | 0  | 0  | 0  | 0  | 0  |
|    the Committee    | 8  |    7     | 1  | 7  | 0  | 0  | 0  | 1  | 0  |
|       The High      | 7  |    19    | 4  | 6  | 0  | 19 | 1  | 1  | 0  |
|      could not      | 7  |    11    | 9  | 11 | 1  | 8  | 0  | 4  | 0  |
|       view of       | 7  |    8     | 4  | 4  | 1  | 8  | 0  | 1  | 0  |
|  the circumstances  | 8  |    4     | 2  | 2  | 1  | 1  | 1  | 4  | 0  |
|    provisions of    | 7  |    23    | 7  | 9  | 2  | 1  | 0  | 0  | 23 |
|       of Rule       | 8  |    6     | 1  | 3  | 0  | 2  | 0  | 0  | 6  |
|       of Order      | 7  |    9     | 1  | 3  | 0  | 9  | 0  | 1  | 2  |
|      the order      | 10 |    13    | 13 | 10 | 8  | 9  | 0  | 3  | 6  |
|      the claim      | 11 |    7     | 4  | 7  | 1  | 4  | 1  | 1  | 0  |
|     judgment and    | 7  |    5     | 0  | 1  | 5  | 1  | 0  | 1  | 0  |
|       the land      | 9  |    13    | 3  | 12 | 1  | 13 | 0  | 1  | 1  |
|       basis of      | 7  |    19    | 7  | 19 | 1  | 3  | 1  | 4  | 3  |
|      the appeal     | 8  |    10    | 1  | 9  | 1  | 10 | 0  | 1  | 0  |
|       in order      | 7  |    5     | 5  | 4  | 0  | 0  | 0  | 0  | 1  |
|       the part      | 16 |    34    | 17 | 34 | 2  | 33 | 3  | 5  | 11 |
|      regard to      | 7  |    7     | 7  | 6  | 1  | 1  | 0  | 2  | 0  |
|      the final      | 7  |    7     | 7  | 3  | 1  | 0  | 0  | 0  | 1  |
|     entitled to     | 7  |    8     | 8  | 4  | 1  | 5  | 2  | 3  | 5  |
|     in execution    | 7  |    1     | 0  | 0  | 1  | 0  | 0  | 1  | 1  |
|    the aforesaid    | 7  |    12    | 9  | 12 | 0  | 0  | 0  | 7  | 0  |
|     referred to     | 6  |    11    | 4  | 11 | 2  | 0  | 0  | 5  | 9  |
|       made by       | 6  |    10    | 3  | 10 | 1  | 3  | 4  | 2  | 9  |
|      Court was      | 6  |    3     | 2  | 1  | 0  | 0  | 0  | 3  | 0  |
|       error in      | 6  |    2     | 0  | 1  | 0  | 2  | 0  | 1  | 0  |
|    is accordingly   | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|      effect of      | 6  |    4     | 1  | 4  | 2  | 0  | 2  | 4  | 2  |
|    the provisions   | 6  |    22    | 7  | 7  | 2  | 1  | 0  | 1  | 22 |
|       Code as       | 6  |    2     | 0  | 0  | 1  | 2  | 0  | 0  | 0  |
|      as amended     | 6  |    4     | 1  | 4  | 3  | 1  | 0  | 0  | 4  |
|      object of      | 6  |    4     | 4  | 0  | 0  | 1  | 1  | 3  | 0  |
|    in accordance    | 6  |    5     | 5  | 1  | 0  | 0  | 0  | 2  | 1  |
|   accordance with   | 6  |    5     | 5  | 1  | 0  | 0  | 0  | 2  | 1  |
|        We are       | 6  |    4     | 4  | 3  | 1  | 0  | 0  | 4  | 0  |
|     decision of     | 6  |    4     | 2  | 4  | 2  | 4  | 2  | 2  | 1  |
|       force in      | 6  |    2     | 2  | 2  | 0  | 1  | 1  | 1  | 1  |
|       of Uttar      | 6  |    2     | 0  | 0  | 0  | 1  | 0  | 1  | 2  |
|       Act was       | 6  |    5     | 0  | 5  | 0  | 2  | 0  | 0  | 0  |
|       Rule 72       | 8  |    6     | 0  | 4  | 0  | 6  | 0  | 0  | 3  |
|    the executing    | 6  |    3     | 0  | 3  | 0  | 2  | 0  | 1  | 0  |
|     to consider     | 7  |    10    | 1  | 1  | 0  | 4  | 1  | 10 | 0  |
|      Court and      | 6  |    2     | 2  | 0  | 0  | 0  | 1  | 0  | 0  |
|        a suit       | 6  |    6     | 0  | 6  | 1  | 0  | 0  | 1  | 4  |
|       a public      | 6  |    2     | 0  | 0  | 0  | 0  | 0  | 0  | 2  |
|      the terms      | 6  |    5     | 4  | 5  | 0  | 1  | 2  | 3  | 0  |
|    the defendants   | 8  |    19    | 1  | 16 | 0  | 19 | 0  | 0  | 0  |
|      would have     | 6  |    3     | 0  | 1  | 0  | 3  | 0  | 3  | 0  |
|       shall be      | 7  |    33    | 20 | 16 | 0  | 1  | 0  | 0  | 33 |
|      decree and     | 6  |    1     | 1  | 0  | 0  | 1  | 0  | 0  | 0  |
|       Order 34      | 7  |    2     | 2  | 0  | 0  | 0  | 0  | 0  | 1  |
|      parties to     | 6  |    2     | 0  | 2  | 0  | 0  | 0  | 0  | 0  |
|        a case       | 6  |    6     | 0  | 2  | 1  | 4  | 0  | 3  | 6  |
|      the stage      | 6  |    1     | 0  | 1  | 0  | 0  | 0  | 0  | 0  |
|      decree is      | 6  |    1     | 0  | 0  | 0  | 0  | 0  | 0  | 1  |
|  auction purchasers | 10 |    1     | 1  | 1  | 0  | 0  | 0  | 1  | 0  |
|       the year      | 7  |    33    | 7  | 33 | 0  | 1  | 1  | 1  | 4  |
|     the adverse     | 6  |    7     | 2  | 7  | 0  | 0  | 0  | 0  | 0  |
|     the assessee    | 9  |    28    | 17 | 12 | 7  | 28 | 7  | 5  | 5  |
|    the conclusion   | 6  |    8     | 5  | 5  | 1  | 6  | 2  | 8  | 0  |
|      The appeal     | 7  |    1     | 0  | 1  | 0  | 1  | 0  | 0  | 0  |
|      section 97     | 11 |    4     | 0  | 2  | 1  | 1  | 0  | 0  | 4  |
|    Uttar Pradesh    | 6  |    2     | 0  | 1  | 0  | 1  | 0  | 2  | 2  |
|        (3) of       | 7  |    3     | 3  | 2  | 0  | 2  | 0  | 0  | 2  |
|     consider the    | 7  |    2     | 0  | 0  | 0  | 2  | 0  | 2  | 0  |
|     final decree    | 8  |    7     | 7  | 2  | 2  | 2  | 0  | 0  | 5  |
|     the parties     | 7  |    5     | 3  | 5  | 0  | 2  | 1  | 1  | 1  |
|       place of      | 6  |    15    | 15 | 3  | 0  | 1  | 0  | 1  | 9  |
|       is clear      | 6  |    5     | 5  | 1  | 1  | 0  | 0  | 4  | 0  |
|    of acquisition   | 8  |    4     | 4  | 1  | 0  | 1  | 0  | 1  | 0  |
|      before us      | 6  |    13    | 13 | 3  | 2  | 0  | 0  | 2  | 0  |
|     the purpose     | 7  |    9     | 7  | 9  | 2  | 4  | 2  | 3  | 6  |
|     case (supra)    | 8  |    1     | 0  | 0  | 0  | 0  | 0  | 1  | 0  |
|   the respondents   | 6  |    16    | 16 | 13 | 3  | 7  | 4  | 6  | 0  |
|       the fact      | 13 |    10    | 9  | 10 | 2  | 3  | 6  | 10 | 4  |
|        (1) of       | 6  |    10    | 5  | 9  | 1  | 5  | 0  | 1  | 10 |
|        far as       | 7  |    7     | 6  | 2  | 2  | 7  | 0  | 1  | 3  |
|         5 of        | 8  |    8     | 4  | 8  | 1  | 0  | 6  | 3  | 2  |
|  auction purchaser  | 16 |    3     | 1  | 1  | 0  | 0  | 0  | 3  | 0  |
|     nary decree     | 21 |    8     | 6  | 8  | 1  | 4  | 0  | 0  | 0  |
|    Appeal allowed   | 11 |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|    the defendant    | 10 |    20    | 3  | 17 | 0  | 20 | 0  | 1  | 4  |
|         4 of        | 8  |    5     | 5  | 5  | 1  | 0  | 2  | 0  | 4  |
|       his case      | 7  |    11    | 7  | 11 | 2  | 1  | 0  | 2  | 0  |
|      the office     | 14 |    3     | 1  | 3  | 0  | 0  | 0  | 2  | 2  |
|      the plain      | 20 |    46    | 6  | 46 | 0  | 20 | 0  | 5  | 2  |
|        ed to        | 54 |    88    | 53 | 88 | 13 | 39 | 7  | 42 | 38 |
|     defendant No    | 11 |    14    | 0  | 14 | 1  | 8  | 0  | 0  | 0  |
|        of Rs        | 6  |    33    | 0  | 33 | 0  | 6  | 0  | 1  | 3  |
|       ment of       | 27 |    42    | 26 | 34 | 3  | 13 | 6  | 16 | 42 |
|       tion of       | 68 |    78    | 60 | 78 | 16 | 40 | 13 | 59 | 43 |
|       ed with       | 13 |    12    | 9  | 12 | 0  | 8  | 0  | 5  | 6  |
|       Court a       | 8  |    6     | 2  | 6  | 2  | 6  | 2  | 3  | 0  |
|       able to       | 10 |    17    | 17 | 17 | 2  | 8  | 1  | 3  | 3  |
|        case a       | 6  |    5     | 4  | 3  | 0  | 5  | 0  | 1  | 0  |
|      the proper     | 14 |    5     | 1  | 2  | 0  | 2  | 1  | 3  | 5  |
|        . This       | 8  |    12    | 10 | 9  | 1  | 2  | 0  | 12 | 6  |
|    the provision    | 7  |    27    | 7  | 9  | 2  | 1  | 0  | 1  | 27 |
|       e facts       | 13 |    12    | 7  | 12 | 1  | 3  | 4  | 9  | 1  |
|         . We        | 9  |    10    | 10 | 4  | 1  | 2  | 1  | 7  | 1  |
+---------------------+----+----------+----+----+----+----+----+----+----+


 A
+----------------------+-----+----------+-----+----+-----+-----+----+-----+----+
|        Phrase        |  A  | Othermax |  F  | I  |  LR |  R  | SO |  SP | SS |
+----------------------+-----+----------+-----+----+-----+-----+----+-----+----+
|     the service      |  55 |    8     |  6  | 1  |  0  |  2  | 0  |  1  | 8  |
|       value of       |  27 |    16    |  15 | 5  |  4  |  1  | 1  |  8  | 16 |
|      the value       |  25 |    13    |  12 | 4  |  3  |  0  | 0  |  5  | 13 |
|      High Court      |  33 |    62    |  57 | 23 |  62 |  51 | 2  |  13 | 3  |
|       the High       |  23 |    42    |  42 | 17 |  40 |  36 | 1  |  8  | 1  |
|        It is         |  24 |    22    |  22 | 3  |  9  |  14 | 3  |  16 | 2  |
|       shall be       |  20 |    33    |  16 | 0  |  1  |  7  | 0  |  0  | 33 |
|      the State       |  18 |    33    |  33 | 0  |  3  |  21 | 0  |  13 | 5  |
|    under Section     |  16 |    8     |  8  | 6  |  3  |  5  | 0  |  5  | 4  |
|    the Government    |  16 |    16    |  16 | 1  |  1  |  10 | 3  |  13 | 11 |
|       the Act        |  22 |    38    |  38 | 9  |  14 |  21 | 0  |  11 | 31 |
|       the case       |  17 |    30    |  17 | 5  |  10 |  30 | 0  |  14 | 15 |
|       would be       |  16 |    10    |  5  | 0  |  3  |  10 | 3  |  9  | 4  |
|       terms of       |  14 |    8     |  5  | 1  |  6  |  8  | 2  |  2  | 1  |
|      the first       |  14 |    5     |  4  | 0  |  3  |  5  | 0  |  1  | 1  |
|     gross amount     |  24 |    12    |  3  | 1  |  0  |  0  | 0  |  1  | 12 |
|      the amount      |  14 |    7     |  6  | 0  |  5  |  2  | 1  |  4  | 7  |
|    for admission     |  18 |    12    |  12 | 1  |  1  |  3  | 0  |  11 | 0  |
|       the CIT        |  14 |    9     |  9  | 5  |  3  |  1  | 0  |  0  | 0  |
|        It was        |  13 |    9     |  9  | 1  |  5  |  3  | 1  |  5  | 0  |
|       case of        |  13 |    22    |  7  | 2  |  5  |  22 | 0  |  6  | 6  |
|       a person       |  13 |    6     |  2  | 0  |  0  |  1  | 0  |  3  | 6  |
|   service provider   |  24 |    6     |  0  | 1  |  0  |  0  | 0  |  0  | 6  |
|       of goods       |  21 |    5     |  1  | 1  |  0  |  0  | 0  |  0  | 5  |
|    amount charged    |  18 |    11    |  2  | 0  |  0  |  0  | 0  |  1  | 11 |
|   learned counsel    |  13 |    3     |  0  | 0  |  1  |  3  | 0  |  1  | 0  |
|        to pay        |  12 |    12    |  12 | 0  |  8  |  2  | 0  |  5  | 5  |
|  service recipient   |  22 |    3     |  3  | 1  |  0  |  0  | 0  |  0  | 0  |
|      cannot be       |  11 |    12    |  3  | 0  |  1  |  11 | 1  |  12 | 1  |
|       Court in       |  11 |    18    |  6  | 4  |  3  |  8  | 0  |  18 | 0  |
|   the respondents    |  16 |    13    |  13 | 3  |  7  |  6  | 4  |  6  | 0  |
|     the assessee     |  17 |    28    |  12 | 7  |  28 |  9  | 7  |  5  | 5  |
|     counsel for      |  10 |    2     |  1  | 0  |  1  |  2  | 0  |  0  | 0  |
|    the appellant     |  13 |    65    |  65 | 3  |  12 |  34 | 1  |  3  | 0  |
|      before us       |  13 |    6     |  3  | 2  |  0  |  6  | 0  |  2  | 0  |
|      the second      |  10 |    3     |  2  | 0  |  0  |  3  | 0  |  0  | 0  |
|      the gross       |  12 |    8     |  3  | 0  |  2  |  0  | 0  |  1  | 8  |
|     service tax      |  13 |    12    |  6  | 1  |  0  |  2  | 0  |  2  | 12 |
|      Indlaw SC       |  10 |    29    |  2  | 0  |  0  |  2  | 2  |  29 | 0  |
|      the order       |  13 |    10    |  10 | 8  |  9  |  10 | 0  |  3  | 6  |
|       place of       |  15 |    9     |  3  | 0  |  1  |  6  | 0  |  1  | 9  |
|     Section 12A      |  12 |    6     |  2  | 6  |  2  |  1  | 0  |  0  | 0  |
|       in terms       |  10 |    3     |  1  | 1  |  3  |  2  | 0  |  1  | 2  |
|      could not       |  9  |    11    |  11 | 1  |  8  |  7  | 0  |  4  | 0  |
|      held that       |  10 |    23    |  5  | 3  |  23 |  5  | 1  |  14 | 0  |
|      clear that      |  9  |    2     |  1  | 1  |  1  |  1  | 0  |  2  | 0  |
|    the aforesaid     |  9  |    12    |  12 | 0  |  0  |  7  | 0  |  7  | 0  |
|      charged by      |  10 |    6     |  0  | 1  |  0  |  0  | 0  |  0  | 6  |
|      goods and       |  9  |    4     |  3  | 0  |  0  |  0  | 0  |  1  | 4  |
|     whether the      |  11 |    14    |  3  | 5  |  4  |  8  | 1  |  14 | 3  |
|       it would       |  9  |    5     |  3  | 0  |  2  |  5  | 0  |  1  | 2  |
|     provided by      |  9  |    6     |  2  | 0  |  0  |  0  | 1  |  0  | 6  |
| entrance examination |  12 |    6     |  4  | 0  |  1  |  1  | 0  |  6  | 0  |
|   Chief Controller   |  9  |    1     |  0  | 1  |  1  |  0  | 1  |  0  | 1  |
|      Section 21      |  11 |    3     |  0  | 1  |  3  |  0  | 0  |  0  | 0  |
|      behalf of       |  8  |    3     |  3  | 0  |  1  |  0  | 0  |  0  | 0  |
|       Court of       |  8  |    14    |  14 | 6  |  7  |  4  | 1  |  2  | 1  |
|    contended that    |  8  |    4     |  4  | 2  |  0  |  1  | 1  |  0  | 1  |
|       the date       |  8  |    10    |  6  | 0  |  3  |  10 | 0  |  5  | 4  |
|     entitled to      |  8  |    7     |  4  | 1  |  5  |  7  | 2  |  3  | 5  |
|       upon the       |  8  |    8     |  8  | 1  |  4  |  0  | 3  |  6  | 1  |
|     the present      |  8  |    8     |  8  | 2  |  1  |  5  | 0  |  1  | 1  |
|      the goods       |  9  |    8     |  2  | 0  |  3  |  1  | 1  |  7  | 8  |
|      in respect      |  8  |    14    |  14 | 1  |  4  |  8  | 0  |  5  | 14 |
|      respect of      |  8  |    14    |  12 | 1  |  4  |  8  | 0  |  5  | 14 |
|      of taxable      |  8  |    8     |  2  | 0  |  0  |  0  | 0  |  0  | 8  |
|     admission to     |  8  |    8     |  8  | 0  |  1  |  3  | 0  |  5  | 0  |
|       must be        |  8  |    5     |  2  | 2  |  2  |  3  | 1  |  5  | 5  |
|     the licence      |  8  |    4     |  1  | 0  |  0  |  0  | 0  |  3  | 4  |
|     licence fee      |  8  |    1     |  1  | 0  |  0  |  0  | 0  |  1  | 0  |
|    quasi judicial    |  9  |    1     |  0  | 1  |  0  |  0  | 0  |  0  | 0  |
|      the place       |  8  |    4     |  1  | 0  |  0  |  4  | 0  |  0  | 4  |
|       basis of       |  7  |    19    |  19 | 1  |  3  |  7  | 1  |  4  | 3  |
|       is also        |  7  |    1     |  1  | 1  |  1  |  0  | 0  |  0  | 1  |
|     the accident     |  8  |    7     |  7  | 0  |  2  |  0  | 0  |  0  | 0  |
|    the respondent    |  24 |    30    |  30 | 5  |  19 |  19 | 4  |  9  | 1  |
|      person who      |  7  |    3     |  1  | 0  |  1  |  1  | 0  |  3  | 3  |
|       part of        |  7  |    12    |  4  | 0  |  6  |  12 | 0  |  9  | 4  |
|        In the        |  8  |    25    |  25 | 1  |  7  |  18 | 1  |  5  | 2  |
|    Division Bench    |  8  |    11    |  2  | 2  |  11 |  4  | 0  |  1  | 0  |
|      of Section      |  7  |    6     |  1  | 2  |  0  |  5  | 0  |  4  | 6  |
|    the provisions    |  7  |    22    |  7  | 2  |  1  |  6  | 0  |  1  | 22 |
|    provisions of     |  7  |    23    |  9  | 2  |  1  |  7  | 0  |  0  | 23 |
|      Section 67      |  9  |    3     |  1  | 1  |  0  |  0  | 0  |  0  | 3  |
|        may be        |  10 |    27    |  14 | 0  |  4  |  10 | 1  |  4  | 27 |
|       the said       |  7  |    29    |  29 | 1  |  12 |  13 | 0  |  5  | 9  |
|      liable to       |  7  |    8     |  8  | 0  |  4  |  2  | 0  |  3  | 2  |
|  notification dated  |  7  |    2     |  2  | 0  |  0  |  0  | 0  |  0  | 0  |
|     the Central      |  7  |    12    |  1  | 0  |  1  |  2  | 1  |  1  | 12 |
|   State Government   |  7  |    16    |  16 | 0  |  1  |  13 | 0  |  6  | 0  |
|   Medical Council    |  8  |    1     |  1  | 0  |  0  |  1  | 0  |  1  | 1  |
|      the power       |  8  |    3     |  1  | 0  |  1  |  2  | 1  |  2  | 3  |
|      regard to       |  7  |    7     |  6  | 1  |  1  |  7  | 0  |  2  | 0  |
|       order of       |  7  |    8     |  7  | 7  |  4  |  8  | 0  |  2  | 3  |
|    in investments    |  7  |    2     |  0  | 0  |  0  |  0  | 1  |  0  | 2  |
|     the entrance     |  7  |    2     |  2  | 0  |  1  |  1  | 0  |  0  | 0  |
|      the quota       |  7  |    1     |  0  | 0  |  0  |  0  | 0  |  1  | 0  |
|      amount of       |  7  |    4     |  3  | 0  |  0  |  2  | 1  |  2  | 4  |
|     the General      |  7  |    2     |  0  | 2  |  2  |  0  | 0  |  0  | 2  |
|   General Clauses    |  7  |    2     |  0  | 1  |  2  |  0  | 0  |  0  | 2  |
|       grant of       |  6  |    4     |  2  | 4  |  2  |  3  | 0  |  0  | 3  |
|     question of      |  6  |    22    |  2  | 3  |  10 |  3  | 6  |  22 | 0  |
|      this Court      |  6  |    27    |  7  | 3  |  8  |  11 | 1  |  27 | 0  |
|      the basis       |  6  |    21    |  21 | 1  |  3  |  9  | 1  |  4  | 3  |
|      the final       |  7  |    7     |  3  | 1  |  0  |  7  | 0  |  0  | 1  |
|     final decree     |  7  |    8     |  2  | 2  |  2  |  8  | 0  |  0  | 5  |
|     the purpose      |  7  |    9     |  9  | 2  |  4  |  7  | 2  |  3  | 6  |
|      on behalf       |  6  |    3     |  3  | 0  |  1  |  1  | 0  |  2  | 2  |
|      the driver      |  7  |    5     |  5  | 0  |  3  |  0  | 0  |  0  | 0  |
|      laid down       |  6  |    12    |  2  | 1  |  0  |  2  | 0  |  12 | 1  |
|      the facts       |  6  |    9     |  8  | 1  |  1  |  9  | 4  |  7  | 1  |
|        far as        |  6  |    7     |  2  | 2  |  7  |  7  | 0  |  1  | 3  |
|     the question     |  6  |    12    |  6  | 2  |  8  |  4  | 1  |  12 | 2  |
|     According to     |  6  |    4     |  4  | 0  |  1  |  0  | 0  |  1  | 0  |
|     include the      |  6  |    1     |  1  | 0  |  0  |  1  | 0  |  0  | 1  |
|   taxable service    |  16 |    22    |  3  | 2  |  0  |  1  | 0  |  5  | 22 |
|       free of        |  6  |    1     |  0  | 1  |  0  |  0  | 0  |  0  | 0  |
|     be included      |  7  |    2     |  2  | 1  |  0  |  0  | 0  |  0  | 0  |
|   service provided   |  10 |    7     |  1  | 0  |  0  |  0  | 0  |  1  | 7  |
|    supplied free     |  6  |    0     |  0  | 0  |  0  |  0  | 0  |  0  | 0  |
|     the contract     |  7  |    8     |  0  | 0  |  1  |  0  | 1  |  8  | 6  |
|      is charged      |  6  |    0     |  0  | 0  |  0  |  0  | 0  |  0  | 0  |
|     a Government     |  6  |    2     |  2  | 0  |  0  |  0  | 0  |  0  | 0  |
|      the marks       |  7  |    3     |  3  | 0  |  1  |  0  | 0  |  1  | 0  |
|    Indian Medical    |  6  |    1     |  1  | 0  |  0  |  0  | 0  |  0  | 1  |
|       the time       |  6  |    5     |  3  | 0  |  5  |  2  | 0  |  1  | 5  |
|     the relevant     |  6  |    5     |  5  | 1  |  2  |  4  | 0  |  5  | 3  |
|    the selection     |  7  |    2     |  1  | 0  |  0  |  1  | 0  |  2  | 0  |
|       a dealer       |  7  |    5     |  0  | 0  |  1  |  1  | 5  |  0  | 4  |
|   investments and    |  6  |    1     |  0  | 0  |  0  |  0  | 1  |  0  | 1  |
|       the sale       |  7  |    11    |  11 | 1  |  9  |  3  | 1  |  2  | 6  |
|        50% of        |  6  |    4     |  4  | 1  |  1  |  1  | 0  |  0  | 0  |
|      this court      |  6  |    7     |  1  | 0  |  0  |  0  | 0  |  7  | 0  |
|       date of        |  6  |    10    |  4  | 0  |  3  |  10 | 0  |  5  | 4  |
|     the partners     |  11 |    30    |  26 | 1  |  30 |  0  | 2  |  3  | 9  |
|   the registration   |  6  |    10    |  10 | 3  |  4  |  1  | 0  |  0  | 0  |
|        21 of         |  6  |    9     |  3  | 2  |  9  |  0  | 0  |  0  | 0  |
|      the right       |  8  |    9     |  1  | 0  |  5  |  9  | 1  |  3  | 1  |
|       There is       |  6  |    5     |  2  | 0  |  0  |  5  | 0  |  0  | 0  |
|       cost of        |  8  |    14    |  3  | 0  |  5  |  14 | 0  |  1  | 5  |
|  preliminary decree  |  6  |    18    |  7  | 1  |  4  |  18 | 0  |  0  | 0  |
|      driver of       |  7  |    6     |  6  | 0  |  4  |  0  | 0  |  0  | 0  |
|        of law        |  7  |    31    |  4  | 3  |  9  |  3  | 8  |  31 | 1  |
|    the definition    |  6  |    4     |  0  | 0  |  0  |  2  | 0  |  2  | 4  |
|      the words       |  6  |    4     |  0  | 0  |  1  |  2  | 0  |  4  | 2  |
|     such service     |  6  |    6     |  1  | 0  |  0  |  0  | 0  |  0  | 6  |
|   the petitioners    |  6  |    1     |  0  | 1  |  0  |  0  | 0  |  0  | 0  |
|      the ground      |  6  |    8     |  6  | 1  |  8  |  2  | 0  |  6  | 2  |
|       also in        |  6  |    4     |  4  | 0  |  0  |  1  | 0  |  0  | 0  |
|   the application    |  7  |    8     |  6  | 0  |  4  |  2  | 0  |  1  | 8  |
|    the re-auction    |  8  |    1     |  0  | 0  |  1  |  0  | 0  |  1  | 0  |
|      the Scheme      |  8  |    5     |  0  | 0  |  1  |  0  | 5  |  2  | 1  |
|       the year       |  7  |    33    |  33 | 0  |  1  |  7  | 1  |  1  | 4  |
|      the reason      |  7  |    1     |  1  | 1  |  1  |  1  | 1  |  0  | 0  |
|   taxable services   |  6  |    5     |  1  | 0  |  0  |  0  | 0  |  4  | 5  |
|      any amount      |  6  |    8     |  0  | 0  |  0  |  0  | 0  |  1  | 8  |
|     the Revenue      |  6  |    5     |  5  | 0  |  4  |  1  | 0  |  2  | 0  |
|       or debit       |  8  |    4     |  0  | 0  |  0  |  0  | 0  |  0  | 4  |
|   the Regulations    |  6  |    2     |  2  | 0  |  0  |  0  | 0  |  0  | 1  |
|     the company      |  6  |    17    |  1  | 0  |  2  |  0  | 2  |  17 | 13 |
|   the notification   |  6  |    7     |  7  | 0  |  0  |  2  | 0  |  1  | 5  |
|       of India       |  6  |    8     |  8  | 1  |  1  |  3  | 0  |  8  | 6  |
|      the Income      |  9  |    15    |  15 | 3  |  4  |  4  | 0  |  5  | 7  |
|         3 of         |  6  |    8     |  8  | 0  |  3  |  2  | 4  |  0  | 6  |
|   partnership deed   |  7  |    14    |  14 | 0  |  6  |  0  | 0  |  2  | 1  |
|      of removal      |  13 |    8     |  0  | 0  |  0  |  5  | 0  |  0  | 8  |
|   respondent no.1    |  6  |    1     |  0  | 0  |  1  |  1  | 0  |  0  | 0  |
|      this case       |  6  |    5     |  5  | 2  |  0  |  5  | 0  |  2  | 0  |
|       the word       |  9  |    4     |  0  | 0  |  2  |  4  | 0  |  4  | 2  |
|        use of        |  7  |    6     |  1  | 0  |  0  |  6  | 2  |  2  | 2  |
|    the petitioner    |  9  |    3     |  3  | 1  |  2  |  0  | 0  |  1  | 1  |
|     admission in     |  6  |    4     |  4  | 0  |  0  |  0  | 0  |  2  | 0  |
|      the object      |  7  |    3     |  3  | 0  |  1  |  3  | 2  |  2  | 1  |
|       the law        |  7  |    3     |  1  | 0  |  1  |  0  | 0  |  3  | 1  |
|     tax Officer      |  7  |    10    |  10 | 0  |  2  |  1  | 0  |  1  | 7  |
|     Clauses Act      |  7  |    2     |  0  | 1  |  2  |  0  | 0  |  0  | 2  |
|       ought to       |  6  |    3     |  2  | 1  |  1  |  0  | 0  |  3  | 0  |
|        made a        |  7  |    8     |  8  | 0  |  3  |  3  | 0  |  2  | 4  |
|  materials supplied  |  6  |    1     |  0  | 0  |  0  |  0  | 0  |  0  | 1  |
|       as also        |  8  |    7     |  7  | 0  |  7  |  2  | 1  |  7  | 0  |
|    and properties    |  6  |    1     |  0  | 0  |  0  |  0  | 0  |  0  | 1  |
|      in nature       |  7  |    2     |  0  | 0  |  0  |  2  | 0  |  0  | 0  |
|       his case       |  7  |    11    |  11 | 2  |  1  |  7  | 0  |  2  | 0  |
|      the select      |  8  |    6     |  6  | 0  |  0  |  1  | 0  |  2  | 0  |
|       the part       |  17 |    34    |  34 | 2  |  33 |  16 | 3  |  5  | 11 |
|       as held        |  7  |    13    |  1  | 1  |  5  |  0  | 0  |  13 | 0  |
|        n the         | 223 |   329    | 329 | 33 | 114 | 193 | 39 | 141 | 89 |
|        age of        |  6  |    6     |  6  | 0  |  0  |  6  | 0  |  6  | 0  |
|      and others      |  6  |    7     |  1  | 1  |  0  |  0  | 0  |  7  | 0  |
|      of shares       |  6  |    4     |  4  | 0  |  0  |  3  | 0  |  0  | 3  |
|      Section 2       |  16 |    10    |  5  | 2  |  3  |  2  | 0  |  10 | 7  |
|       the fact       |  9  |    13    |  10 | 2  |  3  |  13 | 6  |  10 | 4  |
|   Medical College    |  6  |    7     |  7  | 1  |  0  |  1  | 0  |  4  | 0  |
|         1 of         |  8  |    12    |  5  | 3  |  12 |  4  | 5  |  2  | 2  |
|        of tax        |  10 |    10    |  5  | 0  |  0  |  1  | 0  |  1  | 10 |
|     the petition     |  10 |    5     |  5  | 1  |  3  |  1  | 0  |  2  | 1  |
|      and Export      |  6  |    2     |  0  | 1  |  1  |  0  | 1  |  2  | 1  |
|      the export      |  6  |    5     |  0  | 0  |  0  |  2  | 2  |  5  | 4  |
+----------------------+-----+----------+-----+----+-----+-----+----+-----+----+


 SS
+-----------------------+----+----------+----+----+---+----+----+----+----+
|         Phrase        | SS | Othermax | A  | F  | I | LR | R  | SO | SP |
+-----------------------+----+----------+----+----+---+----+----+----+----+
|        shall be       | 33 |    20    | 20 | 16 | 0 | 1  | 7  | 0  | 0  |
|     provisions of     | 23 |    9     | 7  | 9  | 2 | 1  | 7  | 0  | 0  |
|        the Act        | 31 |    38    | 22 | 38 | 9 | 14 | 21 | 0  | 11 |
|     the provisions    | 22 |    7     | 7  | 7  | 2 | 1  | 6  | 0  | 1  |
|         may be        | 27 |    14    | 10 | 14 | 0 | 4  | 10 | 1  | 4  |
|        value of       | 16 |    27    | 27 | 15 | 5 | 4  | 1  | 1  | 8  |
|        the case       | 15 |    30    | 17 | 17 | 5 | 10 | 30 | 0  | 14 |
|       estates or      | 15 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
|       in respect      | 14 |    14    | 8  | 14 | 1 | 4  | 8  | 0  | 5  |
|    taxable service    | 22 |    16    | 16 | 3  | 2 | 0  | 1  | 0  | 5  |
|       of service      | 14 |    4     | 4  | 1  | 1 | 0  | 1  | 0  | 1  |
|       respect of      | 14 |    12    | 8  | 12 | 1 | 4  | 8  | 0  | 5  |
|       the value       | 13 |    25    | 25 | 12 | 4 | 3  | 0  | 0  | 5  |
|      the Central      | 12 |    7     | 7  | 1  | 0 | 1  | 2  | 1  | 1  |
|      the estates      | 12 |    1     | 0  | 1  | 0 | 0  | 0  | 0  | 0  |
|      the company      | 13 |    17    | 6  | 1  | 0 | 2  | 0  | 2  | 17 |
|       of section      | 12 |    11    | 0  | 5  | 3 | 1  | 11 | 0  | 1  |
|     management of     | 11 |    8     | 0  | 8  | 0 | 1  | 1  | 0  | 0  |
|      the Amending     | 10 |    20    | 0  | 3  | 3 | 5  | 20 | 0  | 0  |
|     the Government    | 11 |    16    | 16 | 16 | 1 | 1  | 10 | 3  | 13 |
|       or tenures      | 15 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
|     proprietor or     | 10 |    1     | 0  | 0  | 0 | 0  | 1  | 0  | 0  |
|     the Provincial    | 10 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
|         as may        | 10 |    2     | 2  | 1  | 0 | 0  | 0  | 0  | 0  |
|       subject to      | 9  |    3     | 3  | 2  | 0 | 0  | 2  | 0  | 2  |
|        the said       | 9  |    29    | 7  | 29 | 1 | 12 | 13 | 0  | 5  |
|        made by        | 9  |    10    | 3  | 10 | 1 | 3  | 6  | 4  | 2  |
|        per cent       | 10 |    7     | 0  | 2  | 0 | 3  | 2  | 0  | 7  |
|       payment by      | 9  |    4     | 3  | 0  | 0 | 0  | 0  | 0  | 4  |
|      gross amount     | 12 |    24    | 24 | 3  | 1 | 0  | 0  | 0  | 1  |
|      service tax      | 12 |    13    | 13 | 6  | 1 | 0  | 2  | 0  | 2  |
|    the commencement   | 8  |    5     | 1  | 1  | 1 | 2  | 5  | 0  | 0  |
|    commencement of    | 8  |    5     | 0  | 1  | 1 | 2  | 5  | 0  | 0  |
|         (1) of        | 10 |    9     | 5  | 9  | 1 | 5  | 6  | 0  | 1  |
|     the management    | 8  |    9     | 0  | 9  | 0 | 0  | 2  | 0  | 0  |
|    or tenure-holder   | 8  |    1     | 0  | 0  | 0 | 0  | 1  | 0  | 0  |
|     the proprietor    | 9  |    3     | 0  | 3  | 0 | 0  | 1  | 0  | 0  |
|      referred to      | 9  |    11    | 4  | 11 | 2 | 0  | 6  | 0  | 5  |
|      in relation      | 8  |    3     | 3  | 0  | 0 | 1  | 1  | 0  | 0  |
|      relation to      | 9  |    2     | 2  | 0  | 0 | 1  | 1  | 0  | 0  |
|       of taxable      | 8  |    8     | 8  | 2  | 0 | 0  | 0  | 0  | 0  |
|       the gross       | 8  |    12    | 12 | 3  | 0 | 2  | 0  | 0  | 1  |
|       any amount      | 8  |    6     | 6  | 0  | 0 | 0  | 0  | 0  | 1  |
|      Amending Act     | 10 |    20    | 0  | 3  | 3 | 5  | 20 | 0  | 0  |
|         (2) of        | 8  |    5     | 0  | 5  | 2 | 3  | 5  | 0  | 2  |
|      purposes of      | 7  |    4     | 1  | 2  | 0 | 0  | 4  | 0  | 1  |
|       the amount      | 7  |    14    | 14 | 6  | 0 | 5  | 2  | 1  | 4  |
|    the application    | 8  |    7     | 7  | 6  | 0 | 4  | 2  | 0  | 1  |
|       and shall       | 8  |    2     | 0  | 2  | 0 | 0  | 0  | 0  | 0  |
|       deemed to       | 7  |    3     | 3  | 0  | 1 | 0  | 3  | 0  | 1  |
|        case may       | 7  |    3     | 3  | 3  | 0 | 0  | 1  | 0  | 0  |
|        may be,        | 7  |    2     | 1  | 2  | 0 | 0  | 0  | 0  | 0  |
|      the service      | 8  |    55    | 55 | 6  | 1 | 0  | 2  | 0  | 1  |
|       to perform      | 7  |    5     | 0  | 0  | 0 | 2  | 2  | 0  | 5  |
|        cent of        | 8  |    2     | 0  | 2  | 0 | 2  | 0  | 0  | 2  |
|         by way        | 7  |    3     | 1  | 3  | 0 | 3  | 1  | 0  | 2  |
|         way of        | 7  |    3     | 1  | 3  | 0 | 3  | 1  | 1  | 2  |
|       case where      | 7  |    3     | 0  | 0  | 0 | 0  | 0  | 0  | 3  |
|     amount charged    | 11 |    18    | 18 | 2  | 0 | 0  | 0  | 0  | 1  |
|    service provided   | 7  |    10    | 10 | 1  | 0 | 0  | 0  | 0  | 1  |
|      the taxable      | 7  |    5     | 5  | 1  | 2 | 0  | 0  | 0  | 0  |
|      provision of     | 7  |    1     | 1  | 0  | 1 | 1  | 0  | 0  | 1  |
|       service is      | 7  |    2     | 2  | 1  | 0 | 0  | 0  | 0  | 0  |
|      the Textile      | 7  |    4     | 3  | 1  | 2 | 3  | 2  | 4  | 0  |
|    sub-section (1)    | 6  |    1     | 0  | 0  | 1 | 0  | 1  | 0  | 0  |
|       the decree      | 7  |    16    | 1  | 10 | 0 | 2  | 16 | 1  | 3  |
|       of Section      | 6  |    7     | 7  | 1  | 2 | 0  | 5  | 0  | 4  |
|     Government of     | 6  |    5     | 5  | 3  | 0 | 0  | 0  | 1  | 2  |
|        case of        | 6  |    22    | 13 | 7  | 2 | 5  | 22 | 0  | 6  |
|   Central Government  | 9  |    3     | 3  | 1  | 0 | 1  | 2  | 1  | 1  |
|     Government or     | 6  |    13    | 0  | 6  | 0 | 0  | 13 | 0  | 1  |
|        place of       | 9  |    15    | 15 | 3  | 0 | 1  | 6  | 0  | 1  |
|       be deemed       | 6  |    3     | 3  | 0  | 1 | 0  | 3  | 0  | 1  |
|      published in     | 6  |    4     | 4  | 2  | 0 | 0  | 0  | 0  | 0  |
| Provincial Government | 11 |    0     | 0  | 0  | 0 | 0  | 0  | 0  | 0  |
|        a person       | 6  |    13    | 13 | 2  | 0 | 0  | 1  | 0  | 3  |
|        of Rule        | 6  |    8     | 1  | 3  | 0 | 2  | 8  | 0  | 0  |
|      the purposes     | 6  |    3     | 1  | 0  | 0 | 0  | 3  | 0  | 1  |
|         a firm        | 8  |    3     | 1  | 3  | 0 | 1  | 0  | 0  | 2  |
|         a case        | 6  |    6     | 0  | 2  | 1 | 4  | 6  | 0  | 3  |
|       charged by      | 6  |    10    | 10 | 0  | 1 | 0  | 0  | 0  | 0  |
|      provided or      | 6  |    4     | 4  | 1  | 0 | 0  | 0  | 0  | 0  |
|      provided by      | 6  |    9     | 9  | 2  | 0 | 0  | 0  | 1  | 0  |
|        if any,        | 6  |    1     | 1  | 1  | 1 | 0  | 1  | 0  | 0  |
|       the course      | 6  |    4     | 4  | 0  | 0 | 0  | 3  | 0  | 2  |
|       course of       | 6  |    2     | 1  | 2  | 0 | 0  | 2  | 0  | 2  |
|     the Income-tax    | 6  |    11    | 5  | 11 | 2 | 3  | 2  | 0  | 3  |
|       the goods       | 8  |    9     | 9  | 2  | 0 | 3  | 1  | 1  | 7  |
|  Textile Commissioner | 7  |    4     | 3  | 2  | 3 | 3  | 2  | 4  | 0  |
|       the Court       | 6  |    12    | 4  | 2  | 0 | 6  | 12 | 3  | 10 |
|        in force       | 7  |    5     | 1  | 1  | 1 | 1  | 5  | 0  | 0  |
|       shall not       | 6  |    1     | 0  | 0  | 0 | 0  | 0  | 0  | 1  |
|        of India       | 6  |    8     | 6  | 8  | 1 | 1  | 3  | 0  | 8  |
|  substantial interest | 6  |    2     | 2  | 1  | 0 | 0  | 0  | 0  | 2  |
|    service provider   | 6  |    24    | 24 | 0  | 1 | 0  | 0  | 0  | 0  |
|     the provision     | 27 |    9     | 7  | 9  | 2 | 1  | 7  | 0  | 1  |
|   Income-tax Officer  | 6  |    9     | 4  | 9  | 0 | 2  | 1  | 0  | 1  |
|      the partners     | 9  |    30    | 11 | 26 | 1 | 30 | 0  | 2  | 3  |
|        the firm       | 6  |    17    | 5  | 17 | 0 | 7  | 0  | 0  | 1  |
|        this Act       | 8  |    1     | 0  | 1  | 0 | 0  | 0  | 0  | 1  |
|      as follows:      | 8  |    5     | 1  | 3  | 1 | 0  | 0  | 1  | 5  |
|      the Manager      | 7  |    7     | 0  | 7  | 0 | 0  | 3  | 0  | 0  |
|       the order       | 6  |    13    | 13 | 10 | 8 | 9  | 10 | 0  | 3  |
|    accounting year    | 6  |    3     | 0  | 0  | 0 | 1  | 3  | 0  | 0  |
|         a part        | 6  |    11    | 10 | 11 | 3 | 7  | 5  | 0  | 8  |
|        For the        | 8  |    3     | 1  | 1  | 0 | 1  | 3  | 1  | 0  |
|      the contract     | 6  |    8     | 7  | 0  | 0 | 1  | 0  | 1  | 8  |
|       or tenure       | 29 |    3     | 0  | 0  | 0 | 0  | 3  | 0  | 0  |
|         Rule 3        | 6  |    2     | 0  | 2  | 0 | 0  | 0  | 0  | 0  |
|       a company       | 8  |    9     | 0  | 1  | 0 | 0  | 0  | 0  | 9  |
|       Section 2       | 7  |    16    | 16 | 5  | 2 | 3  | 2  | 0  | 10 |
|      such service     | 6  |    6     | 6  | 1  | 0 | 0  | 0  | 0  | 0  |
|        the sale       | 6  |    11    | 7  | 11 | 1 | 9  | 3  | 1  | 2  |
|         of tax        | 10 |    10    | 10 | 5  | 0 | 0  | 1  | 0  | 1  |
|       of removal      | 8  |    13    | 13 | 0  | 0 | 0  | 5  | 0  | 0  |
|         ed in         | 49 |    78    | 66 | 78 | 9 | 38 | 40 | 6  | 33 |
|       as follows      | 9  |    6     | 1  | 3  | 1 | 0  | 0  | 1  | 6  |
|       or tenure-      | 9  |    1     | 0  | 0  | 0 | 0  | 1  | 0  | 0  |
|       the estate      | 13 |    18    | 3  | 18 | 0 | 1  | 3  | 0  | 0  |
|       under sub-      | 11 |    4     | 0  | 1  | 1 | 0  | 4  | 0  | 0  |
|      section (1)      | 7  |    1     | 1  | 0  | 1 | 0  | 1  | 0  | 0  |
|          3 of         | 6  |    8     | 6  | 8  | 0 | 3  | 2  | 4  | 0  |
|       he amount       | 8  |    15    | 15 | 7  | 0 | 5  | 3  | 1  | 4  |
|     be prescribed     | 6  |    1     | 1  | 1  | 0 | 0  | 0  | 0  | 0  |
|        the tax        | 8  |    7     | 7  | 4  | 2 | 0  | 0  | 0  | 1  |
|      tax Officer      | 7  |    10    | 7  | 10 | 0 | 2  | 1  | 0  | 1  |
|         ing of        | 12 |    17    | 17 | 11 | 3 | 7  | 15 | 2  | 12 |
|          2 of         | 8  |    8     | 4  | 7  | 0 | 8  | 4  | 2  | 0  |
|       Section 6       | 7  |    11    | 11 | 2  | 1 | 0  | 2  | 0  | 4  |
+-----------------------+----+----------+----+----+---+----+----+----+----+


 I
+--------------------------+----+----------+----+----+----+----+----+----+----+
|          Phrase          | I  | Othermax | A  | F  | LR | R  | SO | SP | SS |
+--------------------------+----+----------+----+----+----+----+----+----+----+
|        High Court        | 23 |    62    | 33 | 57 | 62 | 51 | 2  | 13 | 3  |
|         the High         | 17 |    42    | 23 | 42 | 40 | 36 | 1  | 8  | 1  |
|        appeal by         | 7  |    5     | 0  | 5  | 2  | 1  | 0  | 0  | 0  |
|        the order         | 8  |    13    | 13 | 10 | 9  | 10 | 0  | 3  | 6  |
|         order of         | 7  |    8     | 7  | 7  | 4  | 8  | 0  | 2  | 3  |
|        the forest        | 7  |    2     | 1  | 0  | 0  | 2  | 0  | 1  | 0  |
|      special leave       | 6  |    6     | 0  | 6  | 2  | 0  | 0  | 0  | 0  |
|         Court of         | 6  |    14    | 8  | 14 | 7  | 4  | 1  | 2  | 1  |
|      under Section       | 6  |    16    | 16 | 8  | 3  | 5  | 0  | 5  | 4  |
|         the Code         | 6  |    23    | 1  | 14 | 10 | 23 | 2  | 0  | 5  |
|       this appeal        | 7  |    5     | 2  | 4  | 3  | 5  | 0  | 1  | 0  |
| registration certificate | 6  |    7     | 4  | 7  | 3  | 1  | 0  | 0  | 0  |
|       Section 12A        | 6  |    12    | 12 | 2  | 2  | 1  | 0  | 0  | 0  |
|       the assessee       | 7  |    28    | 17 | 12 | 28 | 9  | 7  | 5  | 5  |
|         the Act          | 9  |    38    | 22 | 38 | 14 | 21 | 0  | 11 | 31 |
|    agricultural lands    | 6  |    1     | 1  | 0  | 0  | 0  | 0  | 0  | 0  |
+--------------------------+----+----------+----+----+----+----+----+----+----+


 SP
+----------------------+----+----------+----+----+----+----+----+----+----+
|        Phrase        | SP | Othermax | A  | F  | I  | LR | R  | SO | SS |
+----------------------+----+----------+----+----+----+----+----+----+----+
|      Indlaw SC       | 29 |    10    | 10 | 2  | 0  | 0  | 2  | 2  | 0  |
|      this Court      | 27 |    11    | 6  | 7  | 3  | 8  | 11 | 1  | 0  |
|     question of      | 22 |    10    | 6  | 2  | 3  | 10 | 3  | 6  | 0  |
|        of law        | 31 |    9     | 7  | 4  | 3  | 9  | 3  | 8  | 1  |
|       Court in       | 18 |    11    | 11 | 6  | 4  | 3  | 8  | 0  | 0  |
|      held that       | 14 |    23    | 10 | 5  | 3  | 23 | 5  | 1  | 0  |
|       State of       | 13 |    12    | 5  | 12 | 0  | 2  | 10 | 0  | 4  |
|     the company      | 17 |    13    | 6  | 1  | 0  | 2  | 0  | 2  | 13 |
|      the State       | 13 |    33    | 18 | 33 | 0  | 3  | 21 | 0  | 5  |
|      a question      | 13 |    4     | 1  | 1  | 1  | 4  | 1  | 3  | 0  |
|       of fact        | 18 |    6     | 1  | 2  | 2  | 3  | 1  | 6  | 0  |
|  the Commissioners   | 15 |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|       was held       | 12 |    4     | 4  | 0  | 1  | 3  | 0  | 0  | 0  |
|      laid down       | 12 |    6     | 6  | 2  | 1  | 0  | 2  | 0  | 1  |
|     the question     | 12 |    8     | 6  | 6  | 2  | 8  | 4  | 1  | 2  |
|       the case       | 14 |    30    | 17 | 17 | 5  | 10 | 30 | 0  | 15 |
|      cannot be       | 12 |    11    | 11 | 3  | 0  | 1  | 11 | 1  | 1  |
|     whether the      | 14 |    11    | 11 | 3  | 5  | 4  | 8  | 1  | 3  |
|      High Court      | 13 |    62    | 33 | 57 | 23 | 62 | 51 | 2  | 3  |
|    the Government    | 13 |    16    | 16 | 16 | 1  | 1  | 10 | 3  | 11 |
|      the court       | 14 |    4     | 0  | 3  | 0  | 0  | 3  | 4  | 0  |
|       could be       | 10 |    5     | 5  | 3  | 0  | 2  | 1  | 0  | 0  |
|        It is         | 16 |    24    | 24 | 22 | 3  | 9  | 14 | 3  | 2  |
|     was whether      | 9  |    1     | 1  | 1  | 1  | 0  | 0  | 0  | 0  |
|       would be       | 9  |    16    | 16 | 5  | 0  | 3  | 10 | 3  | 4  |
|        v. The        | 9  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|       part of        | 9  |    12    | 7  | 4  | 0  | 6  | 12 | 0  | 4  |
|     questions of     | 9  |    3     | 0  | 2  | 2  | 1  | 1  | 3  | 0  |
|     decision was     | 8  |    2     | 0  | 0  | 2  | 0  | 0  | 1  | 0  |
|   Commissioner of    | 9  |    5     | 2  | 5  | 1  | 1  | 0  | 1  | 0  |
|    the conclusion    | 8  |    6     | 5  | 5  | 1  | 6  | 6  | 2  | 0  |
|       value of       | 8  |    27    | 27 | 15 | 5  | 4  | 1  | 1  | 16 |
|      number of       | 8  |    8     | 4  | 8  | 1  | 2  | 3  | 0  | 1  |
|      to support      | 8  |    2     | 1  | 0  | 1  | 1  | 2  | 1  | 0  |
|    for admission     | 11 |    18    | 18 | 12 | 1  | 1  | 3  | 0  | 0  |
|     evidence to      | 8  |    1     | 0  | 1  | 1  | 0  | 1  | 1  | 1  |
|       the High       | 8  |    42    | 23 | 42 | 17 | 40 | 36 | 1  | 1  |
|      This Court      | 7  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|    the following     | 7  |    8     | 5  | 8  | 1  | 1  | 0  | 0  | 3  |
|    the aforesaid     | 7  |    12    | 9  | 12 | 0  | 0  | 7  | 0  | 0  |
|      the facts       | 7  |    9     | 6  | 8  | 1  | 1  | 9  | 4  | 1  |
|    a shareholder     | 9  |    5     | 3  | 1  | 0  | 0  | 1  | 0  | 5  |
|       law and        | 7  |    2     | 2  | 0  | 0  | 0  | 1  | 2  | 1  |
|     carrying on      | 8  |    1     | 1  | 1  | 1  | 0  | 0  | 0  | 0  |
|      a finding       | 7  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|     question for     | 7  |    1     | 0  | 0  | 1  | 1  | 0  | 0  | 0  |
|      nature of       | 7  |    5     | 1  | 5  | 3  | 2  | 5  | 2  | 0  |
|       50% cut        | 7  |    3     | 3  | 0  | 0  | 0  | 0  | 0  | 0  |
|       cut off        | 7  |    3     | 3  | 0  | 0  | 0  | 0  | 0  | 0  |
|      the goods       | 7  |    9     | 9  | 2  | 0  | 3  | 1  | 1  | 8  |
|     to consider      | 10 |    7     | 1  | 1  | 0  | 4  | 7  | 1  | 0  |
|       upon the       | 6  |    8     | 8  | 8  | 1  | 4  | 0  | 3  | 1  |
|      the Court       | 10 |    12    | 4  | 2  | 0  | 6  | 12 | 3  | 6  |
|      within the      | 6  |    4     | 2  | 3  | 0  | 2  | 4  | 1  | 1  |
|       was also       | 6  |    5     | 4  | 5  | 0  | 5  | 2  | 0  | 0  |
|       case of        | 6  |    22    | 13 | 7  | 2  | 5  | 22 | 0  | 6  |
|      a company       | 9  |    8     | 0  | 1  | 0  | 0  | 0  | 0  | 8  |
|       v. State       | 6  |    2     | 2  | 1  | 0  | 1  | 0  | 0  | 0  |
|   State Government   | 6  |    16    | 7  | 16 | 0  | 1  | 13 | 0  | 0  |
|     rural areas      | 7  |    1     | 0  | 1  | 0  | 0  | 0  | 0  | 0  |
|      this court      | 7  |    6     | 6  | 1  | 0  | 0  | 0  | 0  | 0  |
|     for decision     | 6  |    2     | 0  | 1  | 2  | 1  | 0  | 0  | 0  |
|       to make        | 6  |    4     | 3  | 4  | 0  | 2  | 3  | 0  | 4  |
|      the nature      | 6  |    4     | 1  | 2  | 3  | 2  | 4  | 3  | 0  |
| entrance examination | 6  |    12    | 12 | 4  | 0  | 1  | 1  | 0  | 0  |
|       & Ors.,        | 6  |    2     | 2  | 0  | 0  | 0  | 0  | 0  | 0  |
|     excise duty      | 7  |    3     | 3  | 0  | 0  | 0  | 0  | 0  | 0  |
|      on undrawn      | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|      the Crown       | 6  |    3     | 0  | 0  | 0  | 0  | 0  | 0  | 3  |
|     transfer of      | 6  |    2     | 2  | 1  | 0  | 1  | 2  | 0  | 1  |
|   v. Commissioner    | 6  |    1     | 0  | 1  | 0  | 0  | 0  | 1  | 0  |
|       the Act        | 11 |    38    | 22 | 38 | 9  | 14 | 21 | 0  | 31 |
|      that case       | 7  |    3     | 2  | 0  | 0  | 0  | 3  | 0  | 0  |
|      the ground      | 6  |    8     | 6  | 6  | 1  | 8  | 2  | 0  | 2  |
|       per cent       | 7  |    10    | 0  | 2  | 0  | 3  | 2  | 0  | 10 |
|      matter of       | 6  |    4     | 2  | 4  | 0  | 1  | 0  | 0  | 1  |
|     the evidence     | 7  |    9     | 1  | 3  | 0  | 9  | 3  | 4  | 0  |
|  the determination   | 6  |    3     | 3  | 0  | 0  | 0  | 0  | 0  | 0  |
|       of law.        | 7  |    2     | 1  | 1  | 0  | 2  | 1  | 1  | 0  |
|     the decision     | 6  |    8     | 3  | 8  | 1  | 2  | 4  | 2  | 1  |
|   the respondents    | 6  |    16    | 16 | 13 | 3  | 7  | 6  | 4  | 0  |
|      Section 2       | 10 |    16    | 16 | 5  | 2  | 3  | 2  | 0  | 7  |
|      whether a       | 7  |    4     | 0  | 0  | 0  | 1  | 1  | 3  | 4  |
|        & Ors.        | 11 |    5     | 5  | 0  | 0  | 0  | 2  | 0  | 0  |
|       of India       | 8  |    8     | 6  | 8  | 1  | 1  | 3  | 0  | 6  |
|       the fact       | 10 |    13    | 9  | 10 | 2  | 3  | 13 | 6  | 4  |
|     the contract     | 8  |    7     | 7  | 0  | 0  | 1  | 0  | 1  | 6  |
|    the respondent    | 9  |    30    | 24 | 30 | 5  | 19 | 19 | 4  | 1  |
|    import licence    | 6  |    2     | 2  | 0  | 0  | 1  | 0  | 0  | 2  |
|      and others      | 7  |    6     | 6  | 1  | 1  | 0  | 0  | 0  | 0  |
|       tion in        | 15 |    13    | 12 | 13 | 8  | 5  | 10 | 1  | 5  |
|        a part        | 8  |    11    | 10 | 11 | 3  | 7  | 5  | 0  | 6  |
|      and Others      | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|    undrawn liquor    | 6  |    0     | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
|        est in        | 6  |    4     | 2  | 4  | 1  | 1  | 1  | 0  | 4  |
|      of Income       | 7  |    4     | 2  | 4  | 2  | 0  | 0  | 1  | 0  |
|      as follows      | 6  |    9     | 1  | 3  | 1  | 0  | 0  | 1  | 9  |
|         : "          | 7  |    3     | 0  | 3  | 0  | 1  | 0  | 0  | 1  |
|   the Commissioner   | 17 |    6     | 0  | 6  | 1  | 1  | 0  | 0  | 0  |
|        fact a        | 8  |    3     | 0  | 1  | 0  | 1  | 0  | 3  | 0  |
|         . A          | 17 |    29    | 27 | 29 | 3  | 8  | 20 | 1  | 10 |
|        cut of        | 8  |    3     | 3  | 0  | 0  | 0  | 0  | 0  | 0  |
|        ase of        | 9  |    22    | 13 | 7  | 4  | 5  | 22 | 0  | 7  |
+----------------------+----+----------+----+----+----+----+----+----+----+
