<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" class="pinned"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>State Through Inspector of Police v A. Arun Kumar and another | Westlaw India</title><!--
      Copyright 2010 Thomson Reuters Global Resources AG. All Rights Reserved.
      Proprietary and Confidential information of TRGR.
      Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited.
    --><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta content="en-gb" http-equiv="Content-Language" /><link type="image/x-icon" rel="shortcut icon" href="/wlin/favicon.ico" /><link type="text/css" rel="stylesheet" href="/wlin/css/base.css?14-3-11" /><link type="text/css" rel="stylesheet" href="/wlin/css/token-input-india.css?14-3-11" /><link type="text/css" rel="stylesheet" href="/wlin/css/minimal.css?14-3-11" /><link type="text/css" rel="stylesheet" href="/wlin/css/jquery.selectBox.css?14-3-11" /><link type="text/css" rel="stylesheet" href="/wlin/css/jquery-ui.css?14-3-11" /><style media="screen, print" type="text/css">
			@import "/wlin/css/advanced.css?14-3-11";
		</style>
			<!--[if lte IE 6]>
		<link href="/wlin/css/ie.css?14-3-11" type="text/css" rel="stylesheet"><script type="text/javascript">
				try {document.execCommand("BackgroundImageCache", false, true);}
				catch(e) {}
			</script>
			<![endif]-->
		
			<!--[if IE 7]>
		<link href="/wlin/css/ie7.css?14-3-11" type="text/css" rel="stylesheet">
			<![endif]-->
		
			<!--[if IE 8]>
		<link href="/wlin/css/ie8.css?14-3-11" type="text/css" rel="stylesheet">
			<![endif]-->
		<script type="text/javascript" src="/wlin/js/jquery.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.dimensions.pack.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.cookie.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.dimensions.pack.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/rspace/jqueryui.js">//</script><script type="text/javascript" src="/wlin/js/jsTree/jquery.jstree.js">//</script><script type="text/javascript" src="/wlin/js/jqueryforms/jquery.forms.js">//</script><script type="text/javascript" src="/wlin/js/blockUI/jquery.blockUI.js">//</script><script type="text/javascript" src="/wlin/js/jquerycookie/jquery.cookie.js">//</script><script type="text/javascript" src="/wlin/js/jquery.scrollTo/jquery.scrollTo-min.1.4.2.js">//</script><link type="text/css" rel="stylesheet" href="/wlin/css/jqueryui/jquery-ui.css" /><link href="/wlin/css/rspace/rspace.css" type="text/css" rel="stylesheet" /><link href="/wlin/css/rspace/rspace.growl.css" type="text/css" rel="stylesheet" /><script type="text/javascript" src="/wlin/js/jquery-ui.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.icheck.min.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.selectBox.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jqmodal.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/classes/UpdateNoteProcessor-bk.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/classes/InlineImageProcessor.js?14-3-11">//</script><script type="text/javascript">
        	var brand="wlin";
        	
        	var iip = new InlineImageProcessor("TABULAR OR GRAPHIC MATERIAL SET FORTH AT THIS POINT IS NOT DISPLAYABLE"); 
            $(window).load(iip.init);
            
    		jQuery.curCSS = jQuery.css;
        </script>
			<!--[if IE 7]>
		<script type="text/javascript" src="/wlin/js/ie7.js?14-3-11">//</script>
			<![endif]-->
		<link type="text/css" rel="stylesheet" href="/wlin/css/document.css?14-3-11" /><link type="text/css" rel="stylesheet" href="/wlin/css/document-plus.css?14-3-11" /><script type="text/javascript" src="/wlin/js/general.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.icheck.min.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/timeout.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.timers-1.2.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/jquery.selectBox.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/classes/FootnoteViewer.js?14-3-11">//</script><script type="text/javascript" src="/wlin/js/classes/InlineDocLoader.js?14-3-11">//</script><link type="text/css" rel="stylesheet" href="/wlin/css/jqueryui/jquery-ui.css" /><!--[if lte IE 7]><link type="text/css" rel="stylesheet" href="/wlin/css/rspace/ie67.css"><![endif]--><script type="text/javascript" src="/wlin/js/maf.js">//</script><script type="text/javascript" src="/maf/wlin/app/folders/scripts/rspace_params_constants.js?no-context=true">//</script><script type="text/javascript" src="/wlin/js/rspace/btree.js">//</script><script type="text/javascript" src="/wlin/js/rspace/rspace.growl.js">//</script><script type="text/javascript" src="/wlin/js/rspace/rspace.js">//</script><script type="text/javascript" src="/wlin/js/rspace/rspace_init.js">//</script><script type="text/javascript" src="/wlin/js/rspace/search_results.js">//</script><script type="text/javascript" src="/wlin/js/lazyload-min.js">//</script><script type="text/javascript" src="/wlin/js/rspace/doc_view.js">//</script><script type="text/javascript">
				var isRSActions = true;
			</script><script type="text/javascript" src="/wlin/js/rspace/doc_view_init.js">//</script><script type="text/javascript" src="/wlin/js/document.js?14-3-11">//</script>
			<!--[if IE 7]>
		<script type="text/javascript" src="/wlin/js/ie7.js?14-3-11">//</script>
			<![endif]-->
		<style type="text/css">.jstree ul, .jstree li { display:block; margin:0 0 0 0; padding:0 0 0 0; list-style-type:none; } .jstree li { display:block; min-height:18px; line-height:18px; white-space:nowrap; margin-left:18px; } .jstree-rtl li { margin-left:0; margin-right:18px; } .jstree &gt; ul &gt; li { margin-left:0px; } .jstree-rtl &gt; ul &gt; li { margin-right:0px; } .jstree ins { display:inline-block; text-decoration:none; width:18px; height:18px; margin:0 0 0 0; padding:0; } .jstree a { display:inline-block; line-height:16px; height:16px; color:black; white-space:nowrap; text-decoration:none; padding:1px 2px; margin:0; } .jstree a:focus { outline: none; } .jstree a &gt; ins { height:16px; width:16px; } .jstree a &gt; .jstree-icon { margin-right:3px; } .jstree-rtl a &gt; .jstree-icon { margin-left:3px; margin-right:0; } li.jstree-open &gt; ul { display:block; } li.jstree-closed &gt; ul { display:none; } </style><style type="text/css">#vakata-dragged { display:block; margin:0 0 0 0; padding:4px 4px 4px 24px; position:absolute; top:-2000px; line-height:16px; z-index:10000; } </style><style type="text/css">#vakata-dragged ins { display:block; text-decoration:none; width:16px; height:16px; margin:0 0 0 0; padding:0; position:absolute; top:4px; left:4px; } #vakata-dragged .jstree-ok { background:green; } #vakata-dragged .jstree-invalid { background:red; } #jstree-marker { padding:0; margin:0; line-height:12px; font-size:1px; overflow:hidden; height:12px; width:8px; position:absolute; top:-30px; z-index:10000; background-repeat:no-repeat; display:none; background-color:silver; } </style><style type="text/css">#vakata-contextmenu { display:none; position:absolute; margin:0; padding:0; min-width:180px; background:#ebebeb; border:1px solid silver; z-index:10000; *width:180px; } #vakata-contextmenu ul { min-width:180px; *width:180px; } #vakata-contextmenu ul, #vakata-contextmenu li { margin:0; padding:0; list-style-type:none; display:block; } #vakata-contextmenu li { line-height:20px; min-height:20px; position:relative; padding:0px; } #vakata-contextmenu li a { padding:1px 6px; line-height:17px; display:block; text-decoration:none; margin:1px 1px 0 1px; } #vakata-contextmenu li ins { float:left; width:16px; height:16px; text-decoration:none; margin-right:2px; } #vakata-contextmenu li a:hover, #vakata-contextmenu li.vakata-hover &gt; a { background:gray; color:white; } #vakata-contextmenu li ul { display:none; position:absolute; top:-2px; left:100%; background:#ebebeb; border:1px solid gray; } #vakata-contextmenu .right { right:100%; left:auto; } #vakata-contextmenu .bottom { bottom:-1px; top:auto; } #vakata-contextmenu li.vakata-separator { min-height:0; height:1px; line-height:1px; font-size:1px; overflow:hidden; margin:0 2px; background:silver; /* border-top:1px solid #fefefe; */ padding:0; } </style><style type="text/css">.jstree .ui-icon { overflow:visible; } .jstree a { padding:0 2px; }</style></head><body class="pinned"><script type="text/javascript">
									if(wluk.doc!=null){
										wluk.doc.setPinState();
									}
								</script><div class="hide"><a accesskey="s" href="#container" title="Skip Navigation">Skip Navigation</a></div><div id="mainNav"><p class="bold">Let us know what you think about the new Westlaw India. <a href="mailto:feedback@westlawindia.com">Site Feedback</a></p><div id="globNav"><ul id="navLinksAthens"><li id="navWli"><a href="/maf/wlin/api/sourceLink/signon" class="externalLink" title="International Materials - This link will open in a new window">International Materials</a></li><li id="navTools"><a class="navMenuLink" id="toolsLink" href="/maf/wlin/app/preferences?crumb-action=reset&amp;crumb-label=Services,%20Settings%20%26%20Tools">Settings &amp; Tools</a><ul class="navMenu" id="toolsMenu" style="display: none;"><li><a href="/maf/wlin/app/authentication/clientid/change?crumb-action=reset&amp;crumb-label=Change%20Client%20ID&amp;linktype=menuitem&amp;context=12">Change Client ID</a></li><li><a href="/maf/wlin/app/preferences/change?crumb-action=reset&amp;crumb-label=Options%20%26%20Preferences&amp;linktype=menuitem&amp;context=12">Options</a></li></ul></li><li id="navHelp"><a href="/maf/wlin/app/help?docguid=I0ade985e000001259243de65c2f671e0&amp;crumb-label=Westlaw%20India%20Help&amp;crumb-action=reset&amp;linktype=menuitem&amp;context=12" accesskey="h" title="Help | access key: h">Help</a></li><li class="lastLink" id="navSignoff"><a id="signoffLink" href="/maf/wlin/app/authentication/signoff?" accesskey="l" title="Log Out | access key: l">Log Out</a></li></ul></div><ul class="wlin" id="serviceTabs"><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true" accesskey="1" title="Home | access key: 1" id="tabHome">Home</a></li><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true&amp;ao=o.IC0236E00251211DE8352005056C00008&amp;ndd=1&amp;linktype=tab&amp;context=12" accesskey="2" title="Cases | access key: 2" id="tabCases" class="selected">Cases</a></li><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true&amp;ao=o.IC057C470251211DE80C6005056C00008&amp;ndd=2&amp;linktype=tab&amp;context=12" accesskey="3" title="Legislation | access key: 3" id="tabLegislation">Legislation</a></li><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true&amp;ao=o.IF5851F70BC5111E0BDDCF06BF48BF15F&amp;ndd=2&amp;linktype=tab&amp;context=12" accesskey="4" title="Journals | access key: 4" id="tabJournals">Journals</a></li><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true&amp;ao=o.I6E0509FF62C94CA89C4072C7C69A53E0&amp;ndd=2&amp;linktype=tab&amp;context=12" accesskey="5" title="Forms &amp; Reports | access key: 5" id="tabFR">Forms &amp; Reports</a></li><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true&amp;ao=o.IC0E35E01251211DE8352005056C00008&amp;ndd=2&amp;linktype=tab&amp;context=12" accesskey="6" title="Current Awareness | access key: 6" id="tabCA">Current Awareness</a></li><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true&amp;ao=o.I591A72C0609611DEB19400123FC97614&amp;ndd=2&amp;linktype=tab&amp;context=12" accesskey="7" title="UK Materials | access key: 7" id="tabUKMaterials">UK Materials</a></li><li><a href="/maf/wlin/app/tocectory?sttype=stdtemplate&amp;stnew=true&amp;ao=o.ICBD2DB1CD4F04329BB3D6FED02A00000&amp;ndd=2&amp;linktype=tab&amp;context=12" accesskey="8" title="EU Materials | access key: 8" id="tabEUMaterials">EU Materials</a></li></ul></div><div id="container"><div id="sectionTitleSplit"><h1>Cases</h1><ul id="docDeliveryLinks"><li></li><li><a rel="print" class="deliveryLink" href="/maf/wlin/app/delivery/document?docguid=I7C1E08E0876411E4B578C01CA993E4EC&amp;srguid=&amp;crumb-action=append&amp;crumb-label=Delivery Options&amp;context=12&amp;altview=&amp;title=&amp;title=&amp;deliveryTarget=print"><img title="Print" alt="print icon" src="/wlin/images/iconPrint.gif" /></a> <a title="Print" rel="print" class="deliveryLink" href="/maf/wlin/app/delivery/document?docguid=I7C1E08E0876411E4B578C01CA993E4EC&amp;srguid=&amp;crumb-action=append&amp;crumb-label=Delivery Options&amp;context=12&amp;altview=&amp;title=&amp;deliveryTarget=print">Print</a></li><li><a rel="save" class="deliveryLink" href="/maf/wlin/app/delivery/document?docguid=I7C1E08E0876411E4B578C01CA993E4EC&amp;srguid=&amp;crumb-action=append&amp;crumb-label=Delivery Options&amp;context=12&amp;altview=&amp;deliveryTarget=save&amp;deliveryFormat="><img title="Save" alt="save icon" src="/wlin/images/iconSave.gif" /></a> <a title="Save" rel="save" class="deliveryLink" href="/maf/wlin/app/delivery/document?docguid=I7C1E08E0876411E4B578C01CA993E4EC&amp;srguid=&amp;crumb-action=append&amp;crumb-label=Delivery Options&amp;context=12&amp;altview=&amp;deliveryTarget=save&amp;deliveryFormat=">Save</a></li><li><a rel="email" class="deliveryLink" href="/maf/wlin/app/delivery/document?docguid=I7C1E08E0876411E4B578C01CA993E4EC&amp;srguid=&amp;crumb-action=append&amp;crumb-label=Delivery Options&amp;context=12&amp;altview=&amp;deliveryTarget=email&amp;deliveryFormat="><img title="E-mail" alt="email icon" src="/wlin/images/iconEmail.gif" /></a> <a title="E-mail" rel="email" class="deliveryLink" href="/maf/wlin/app/delivery/document?docguid=I7C1E08E0876411E4B578C01CA993E4EC&amp;srguid=&amp;crumb-action=append&amp;crumb-label=Delivery Options&amp;context=12&amp;altview=&amp;deliveryTarget=email&amp;deliveryFormat=">E-mail</a></li></ul></div><script type="text/javascript">
			var facetsCrumbPost = {};
		</script><p id="crumbNav"><a href="/maf/wlin/api/tocectory?tocguid=IBFFAD760251211DEB932005056C00008&amp;ndd=2&amp;stnew=true&amp;context=1">Home</a>
				 	&gt;
					<a href="/maf/wlin/api/tocectory?tocguid=IC0236E00251211DE8352005056C00008&amp;ndd=1&amp;sttype=stdtemplate&amp;stnew=true&amp;context=2">Cases</a>
				 	&gt;
					<a href="/maf/wlin/api/tocectory?tocguid=I6FDFDCD04A2D11DF96C1A49DA6EE4E28&amp;ndd=2&amp;sttype=stdtemplate&amp;context=3">Supreme Court Judgments</a>
				 	&gt;
					<a href="/maf/wlin/api/tocectory?tocguid=IBCEA94E04A3011DF96C1A49DA6EE4E28&amp;ndd=2&amp;sttype=stdtemplate&amp;context=4">Full Text Judgments</a>
				 	&gt;
					<a href="/maf/wlin/api/tocectory?tocguid=I682A4690789811E3981EBF2E1B4F2360&amp;ndd=1&amp;sttype=stdtemplate&amp;context=5">By Year: 2014</a>
				 	&gt;
					<a href="/maf/wlin/api/tocectory?tocguid=I5FEC4E407E1211E3AA9BBCFB8BDD9368&amp;ndd=1&amp;sttype=stdtemplate&amp;context=11">A</a>
				 	&gt;
					<span class="currentCrumb">Document</span></p></div><div id="docContainer"><div class="growlContainer" style="display: none;"><div class="growl success"><span class="growlContent">Success!</span></div></div><div id="relInfoWrapper"><div id="docRelatedInfo" style="height: 525px;"><h1>Documents on Westlaw India</h1><p title="Document Currently Selected" class="selected">2014 Indlaw SC 865</p><p><a href="/maf/wlin/app/document?&amp;src=ri&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;refer=%2Fmaf%2Fwlin%2Fapp%2Fdocument%3Fdocguid%3DI7C1E08E0876411E4B578C01CA993E4EC%26src%3Dtoce%26crumb-action%3Dappend%26context%3D11&amp;crumb-action=append&amp;context=12" class="">Case Analysis</a></p><p class="sub"><a href="/maf/wlin/app/document?&amp;src=ri&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;refer=%2Fmaf%2Fwlin%2Fapp%2Fdocument%3Fdocguid%3DI7C1E08E0876411E4B578C01CA993E4EC%26src%3Dtoce%26crumb-action%3Dappend%26context%3D11&amp;crumb-action=append&amp;context=12#bench" class="">Bench</a></p><p class="sub"><a href="/maf/wlin/app/document?&amp;src=ri&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;refer=%2Fmaf%2Fwlin%2Fapp%2Fdocument%3Fdocguid%3DI7C1E08E0876411E4B578C01CA993E4EC%26src%3Dtoce%26crumb-action%3Dappend%26context%3D11&amp;crumb-action=append&amp;context=12#wherereported" class="">Where Reported</a></p><p class="sub"><a href="/maf/wlin/app/document?&amp;src=ri&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;refer=%2Fmaf%2Fwlin%2Fapp%2Fdocument%3Fdocguid%3DI7C1E08E0876411E4B578C01CA993E4EC%26src%3Dtoce%26crumb-action%3Dappend%26context%3D11&amp;crumb-action=append&amp;context=12#casedigest" class="">Case Digest</a></p><p class="sub"><a href="/maf/wlin/app/document?&amp;src=ri&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;refer=%2Fmaf%2Fwlin%2Fapp%2Fdocument%3Fdocguid%3DI7C1E08E0876411E4B578C01CA993E4EC%26src%3Dtoce%26crumb-action%3Dappend%26context%3D11&amp;crumb-action=append&amp;context=12#casescited" class="">Cases Referred To</a></p><p class="sub"><a href="/maf/wlin/app/document?&amp;src=ri&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;refer=%2Fmaf%2Fwlin%2Fapp%2Fdocument%3Fdocguid%3DI7C1E08E0876411E4B578C01CA993E4EC%26src%3Dtoce%26crumb-action%3Dappend%26context%3D11&amp;crumb-action=append&amp;context=12#casesciting" class="">Cases Citing this Case</a></p><p class="sub"><a href="/maf/wlin/app/document?&amp;src=ri&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;refer=%2Fmaf%2Fwlin%2Fapp%2Fdocument%3Fdocguid%3DI7C1E08E0876411E4B578C01CA993E4EC%26src%3Dtoce%26crumb-action%3Dappend%26context%3D11&amp;crumb-action=append&amp;context=12#legiscited" class="">Legislation Cited</a></p></div><div id="recDoc" style="left: 270px; top: 222px; display: none;"><h2>Recent Documents</h2><ol><li class="recDocCases">State Through Inspector of Police v A. Arun Kumar and another - <a href="/maf/wlin/app/document?src=toce&amp;docguid=I7C1DE1D0876411E4B578C01CA993E4EC&amp;crumb-action=append&amp;context=6">Case Analysis</a></li></ol></div></div><div id="docHeader"><p id="docNavigation"><span title="Pin" class="on rspaceBarWrap" id="viewLinks"> <span id="fontSizeControls"><span id="fontUp"><img src="/maf/static/images/document/fontUp.png" title="Increase Font Size" /></span><span id="fontDown"><img src="/maf/static/images/document/fontDown.png" title="Reduce Font Size" /></span></span><span class="groupInner"><strong id="pinType">Scroll: </strong><span id="docPin" title="Scroll document text only (fixed navigation)">Document</span><span id="pinSeperator"><span class="inner"> | </span></span><span id="pagePin" title="Scroll entire page" class="active">Page</span></span></span><span id="recDocLink"><!----><a href="#"><img id="recDocIcon" src="/wlin/images/document/recDocOpen.gif" alt="recent documents icon" title="Recent Documents" /></a></span>  </p></div><div id="docBody" style="height: 505px;"><p><strong>FOR EDUCATIONAL USE ONLY</strong></p><div class="docContent" style="font-size: 12.8px;"><h1 class="center">State Through Inspector of Police v A. Arun Kumar and another</h1><p class="center">Supreme Court of India</p><p class="center"></p><p class="center">17 December 2014</p><p class="indent1">Cr.A. No. 2602 of 2014 @ S.L.P. (Cr.) No. 3134 of 2012 (Arising out of impugned final judgment and order Dt. 22/08/2011 in Cr.RC No. 106/2009 passed by the Madras High Court)</p><p class="indent1">The Judgment was delivered by : Uday U. Lalit, J.</p><p class="indent1">1. Leave granted. This appeal arises out of the judgment and order dated 22.08.2011 passed by the High Court of Madras in Crl. R.C. No.106 of 2009 whereby it set aside the order of the Special Court dated 19.12.2008 dismissing the application for discharge preferred by the Respondents herein.</p><p class="indent1">2. On 08.02.2007 RC-1/E/2007-CBI/EOW/CHENNAI was registered under sections 120B read with section 420, 467, 468, 471 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a> and 477-A <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a> and s. 13 (2) read with s. 13(1)(d) of <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">The Prevention of Corruption Act, 1988</a> (<a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">POC Act</a> for short) and s. 32 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I01399E01006E11DFA9B79C2097992CEB">Customs Act, 1962</a> on the allegations that accused nos. 1-3 named therein had entered into a criminal conspiracy with accused no.4 who was Appraiser of Customs, Inland Container Depot (ICD), Irugur, Coimbatore and with accused no.5, Inspector of Customs, Inland Container Depot, Irugur, Coimbatore during 2004-2005 and in pursuance of said conspiracy had filed false and fabricated documents to claim duty draw back to the tune of Rs.2.14 crores (approximately) from ICD, Irugur. It was alleged that said accused nos.1-3 had filed certain Shipping Bills and that the export documents were assessed by accused no.4 i.e. respondent no.1 and after such assessment the goods were examined by accused no.5 i.e. respondent No.2. After completion of the customs formalities the goods were stuffed in containers which were sealed and transported to Cochin for consignment to Dubai. It was alleged that accused no.1 produced different sets of forged shipping bills by adding a digit before the total quantity of shipment thereby inflating the value of shipment and fraudulently claimed duty draw back. These forged shipping bills were endorsed by the respondents. A chart was relied upon to show how the total quantity and the present market value differed by addition of a digit. The chart was as follows:</p><p class="indent1"></p><table class="border"><colgroup><col width="" /><col width="" /><col width="" /><col width="" /><col width="" /></colgroup><tbody><tr><td colspan="1"><p>Name of the Firm</p></td><td colspan="1"><p>Total Qty. in Kg (Net Weight as declared in transference copy of Shipping Bill (presented to Cochin Customs)</p></td><td colspan="1"><p>Total Qty. (Net Weight as declared in GR Form Shipping Bill) presented to RBI for matching for foreign Exchange Realisation</p></td><td colspan="1"><p>Present Market Value declared in transference Shipping Bill (Indian Rupee)</p></td><td colspan="1"><p>Present Market Value declared in GR Form Shipping Bill (Indian Rupee)</p></td></tr><tr><td colspan="1"><p>M/s J.S. Babu, Inc.</p></td><td colspan="1"><p>79257</p></td><td colspan="1"><p>479257</p></td><td colspan="1"><p>17492880</p></td><td colspan="1"><p>117492880</p></td></tr><tr><td colspan="1"><p>M/s Samy Metal Industries</p></td><td colspan="1"><p>27176</p></td><td colspan="1"><p>187176</p></td><td colspan="1"><p>4850990</p></td><td colspan="1"><p>44850990</p></td></tr><tr><td colspan="1"><p>M/s Ayyappan Industries</p></td><td colspan="1"><p>38836</p></td><td colspan="1"><p>258836</p></td><td colspan="1"><p>8586055</p></td><td colspan="1"><p>63586055</p></td></tr><tr><td colspan="1"><p>Total</p></td><td colspan="1"> </td><td colspan="1"> </td><td colspan="1"><p>30929925</p></td><td colspan="1"><p>225929925</p></td></tr></tbody></table><p class="indent1">3. A regular case was registered on the allegations as aforesaid and investigation was conducted by CBI which later filed charge sheet against said five accused on 28.04.2008. The allegations against respondent nos. 1 &amp; 2 were:</p><p class="indent1"><em>"......... A-4 Arun Kumar while preparing GR Forms is supposed to assess the value in Indian rupees for the value mentioned in US dollars by the Exporter. While preparing GR Forms, A-1 Manish Kumar Jain and A-2 R.V. Shanmugam prepared two such documents one showing correct weight in kg and value in US dollars and the other having inflated weight in kg and value in US dollars. A-1 Manish Kumar Jain and A-2 R.V. Shanmugam have put two before the weight inflating by 20,000 kgs and one before the value in US dollars inflating it by 1 lakh dollars. But A-4 Arun Kumar while endorsing it in the reverse of the form assessed and calculated the value of export in rupees and wrote the same in his own handwriting under his signature. But in the present market value mentioned in the GR Forms by the Exporter, a digit five has been added before the value in rupees, thus inflating the value by Rs.50 lakhs. This value, of course could not be the correct value if calculate at the rate of Rs.43.55 per US dollar. This was deliberately overlooked by A-4 Arun Kumar and he failed to prepare the GR Forms in consultation with the Shipping Bills where there is a difference of Rs.50 lakhs in each and every GR Forms submitted by the Exporter. When such malpractices by the Officers of ICD, Irugur came to the knowledge of the Directorate General of Central Excise Intelligence, A-4 Arun Kumar with the connivance of A-5 Santhosh Kumar, Sr. Tax Assistant (STA) destroyed all the Shipping Bills and A-5 Santosh Kumar made corrections in the Shipping Bills Register as instructed by A-4 Arun Kumar and Shri Bindusaran."</em></p><p class="indent1"><em>"..... In pursuance of the said criminal conspiracy A-1 Manish Kumar Jain and A-2 R.V. Shanmugam prepared two sets of Shipping Bills and GR Forms and exported some stainless steel utensils in the name of M/s Ayyappan Industries, M/s Shri J.S. Babu Inc. and M/s Samy Metal Industries. In furtherance of the criminal conspiracy, A-1 Manish Kumar Jain and A-3 N. Rajan prepared the shipping bills. The documents were filed by A-1 Manish Kumar Jain and A-2 R. V. Shanmugam at ICD, Irugur with the connivance of A- 4 Arun Kumar who allowed the export of less quantity and entered inflated quantity in the Shipping Bills Register in conspiracy with A-5 Santhosh Kumar, STA and also filed wrong GR Forms to RBI. But before the duty draw back was allowed, the process was stopped by the intervention of the Directorate General of Central Excise Intelligence and the accused persons removed/destroyed the documents available with them and tried to replace the documents with the actual export documents by reconstruction process. While the actual exports was only worth Rs.3.22 crores, with eligible duty draw back of Rs.35,000/- by forging the Shipping Bills, GR Forms and Shipping Bills Register, the accused persons attempted to claim inflated duty draw back of Rs.2.5 crores on inflated export of Rs.22.72 crores and thereby attempted to cheat the Government of India." </em></p><p class="indent1">4. The respondents preferred application u/s. 239 of <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A8860006E11DFA9B79C2097992CEB">Cr.P.C.</a> seeking discharge. The special court after having considered the matter, came to the conclusion that a case for framing charges against the respondents under section 468, 471 and 201 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a> and u/s. 15 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">POC Act</a> and u/ss. 132 and 136 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I01399E01006E11DFA9B79C2097992CEB">Customs Act</a> was made out. The special court thus dismissed the application by its order dated 19.12.2008. The respondents being aggrieved preferred revision u/s. 397 read with 401 of <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A8860006E11DFA9B79C2097992CEB">Cr.P.C.</a> before the High Court. During the pendency of said revision the special court framed following charges against the accused:</p><p class="indent1"></p><table class="border"><colgroup><col width="" /><col width="" /><col width="" /></colgroup><tbody><tr><td colspan="1"><p>Charge No.</p></td><td colspan="1"><p>Accused</p></td><td colspan="1"><p>Offences under section/s</p></td></tr><tr><td colspan="1"><p>I</p></td><td colspan="1"><p>A-1 to A-5</p></td><td colspan="1"><p>120-B r/w 511 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a>, 468, 471 and 201 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a>/S. 15 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">Prevention of Corruption Act, 1988</a> and s. 132 and 136 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I01399E01006E11DFA9B79C2097992CEB">Custom Act</a>.</p></td></tr><tr><td colspan="1"><p>II</p></td><td colspan="1"><p>A-1 to A-2</p></td><td colspan="1"><p>468 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a></p></td></tr><tr><td colspan="1"><p>III</p></td><td colspan="1"><p>A-1 to A-2</p></td><td colspan="1"><p>468 r/w 471 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a></p></td></tr><tr><td colspan="1"><p>IV</p></td><td colspan="1"><p>A-1 to A-3</p></td><td colspan="1"><p>511 r/w 420 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a></p></td></tr><tr><td colspan="1"><p>V</p></td><td colspan="1"><p>A-1 to A-2</p></td><td colspan="1"><p>201 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a></p></td></tr><tr><td colspan="1"><p>VI</p></td><td colspan="1"><p>A-4 to A-5</p></td><td colspan="1"><p>201 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A6151006E11DFA9B79C2097992CEB">IPC</a></p></td></tr><tr><td colspan="1"><p>VII</p></td><td colspan="1"><p>A-1 to A-3</p></td><td colspan="1"><p>132 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I01399E01006E11DFA9B79C2097992CEB">Customs Act</a></p></td></tr><tr><td colspan="1"><p>VIII</p></td><td colspan="1"><p>A-4 to A-5</p></td><td colspan="1"><p>136 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I01399E01006E11DFA9B79C2097992CEB">Customs Act</a></p></td></tr><tr><td colspan="1"><p>IX</p></td><td colspan="1"><p>A-4 to A-5</p></td><td colspan="1"><p>15 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">Prevention of Corruption Act, 198</a></p></td></tr></tbody></table><p class="indent1">5. The High Court took the view that there was nothing on record to justify framing of charges against the respondents. It was observed thus: "..... It is to be stated that this Court is also constrained to state that even for raising such suspicion much less very strong suspicion; the prosecution has not produced a scrap of material either through statement or through any other document to make out a prima facie case against the petitioners for framing the charges."</p><p class="indent1">As regards charges under S. 15 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">POC Act</a>, the High Court observed as under:</p><p class="indent1"><em>".... S. 15 of the </em><a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">Prevention of Corruption Act, 1988</a><em>, punishment for attempt, could be invoked only in the event of charge framed u/cl. (c) of cl. (d) of sub-s. (1) of S. 13. As far as the case on hand is concerned, the trial court has not charged the petitioners for the offence u/s. 13(1)(c) or (d)." </em></p><p class="indent1">The High Court, thus accepted the submission that no case made out to frame any charges against the respondents and allowing the Revision by its judgment and order dated 22.08.2011, set aside the order dated 19.12.2008 of the Special Court.</p><p class="indent1">6. The present appeal challenges the correctness of the view taken by the High Court. By way of an additional affidavit, the appellant placed on record, copies of relevant Shipping Bills and the corresponding Exchange Control declaration forms. We have heard Ms. Vibha Dutt Makhija, learned senior counsel appearing for the appellant who invited our attention to documents on record to bring home the point about discrepancy in the total quantity of shipment and the value of shipment in two sets of documents. It was submitted that the High Court was not right and justified in observing that there was no material on record at all. Mr. B.A. Khan and Mr. Ratnakar Dash, learned senior counsel appearing for Respondent Nos.1 and 2, respectively supported the view taken by the High Court. It was submitted by the learned counsel that there never existed two sets of shipping bills, that none of the witnesses deposed against the respondents that no duty draw back had been claimed at all and that the High Court was right in concluding that there was no material against the respondents. Relying on Ganga Kumar Srivastava v. State of Bihar, (2005) 6 SCC 211 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I696455B2006E11DFBEF1C9F02835E615">2005 Indlaw SC 419</a> it was submitted that no case for interference by this Court was made out.</p><p class="indent1">7. We have gone through two sets of documents which were filed along with an additional affidavit. By way of sample, Shipping Bill No.000810 is for the quantity of 3568 Kgs with value at Rs.7,88,830 whereas the corresponding Exchange Control Declaration (GR) mentions the quantity as 23568 Kgs i.e. to say digit "2" stands added and the value shown is Rs.57,88,830 i.e. to say digit "5" stands added. In the process, the value was inflated which would in turn increase the amount of duty drawback multifold. The documents placed on record which are part of the charge- sheet, certainly raise grave suspicion against the respondents.</p><p class="indent1">8. The law on the point is succinctly stated by this Court in Sajjan Kumar v. CBI, (2010) 9 SCC 368 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I4299EEF1C69711DF88E6F66797214BAA">2010 Indlaw SC 763</a> wherein after referring to Union of India v. Prafulla Kumar Samal, (1909) 3 SCC 4 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I0250DA60006E11DFBEF1C9F02835E615">1978 Indlaw SC 252</a> and Dilawar Balu Kurane v. State of Maharashtra, (2002) 2 SCC 135 <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I2A066932006E11DFBEF1C9F02835E615">2002 Indlaw SC 4</a> this Court observed in para 19 thus:</p><p class="indent1"><em>"It is clear that at the initial stage, if there is a strong suspicion which leads the Court to think that there is ground for presuming that the accused has committed an offence, then it is not open to the court to say that there is no sufficient ground for proceeding against the accused. The presumption of the guilt of the accused which is to be drawn at the initial stage is only for the purpose of deciding prima facie whether the Court should proceed with the trial or not. If the evidence which the prosecution proposes to adduce prove the guilt of the accused even if fully accepted before it is challenged in cross-examination or rebutted by the defence evidence, if any, cannot show that the accused committed the offence, then there will be no sufficient ground for proceeding with the trial." </em></p><p class="indent1">This Court the went on to cull out principles as regards scope of Ss. 227 and 228 of the Code, which in our view broadly apply to Ss. 238 and 239 of the Code as well. It was observed thus in para 21:</p><p class="indent1"><em>"Exercise of jurisdiction under Ss. 227 &amp; 228 of </em><a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A8860006E11DFA9B79C2097992CEB">Cr.P.C.</a></p><p class="indent1"><em>21. On consideration of the authorities about the scope of S. 227 and 228 of the Code, the following principles emerge:</em></p><p class="indent1"><em>(i) The Judge while considering the question of framing the charges under S. 227 of the </em><a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I013A8860006E11DFA9B79C2097992CEB">Cr.P.C.</a><em> has the undoubted power to sift and weigh the evidence for the limited purpose of finding out whether or not a prima facie case against the accused has been made out. The test to determine prima facie case would depend upon the facts of each case.</em></p><p class="indent1"><em>(ii) Where the materials placed before the Court disclose grave suspicion against the accused which has not been properly explained, the Court will be fully justified in framing a charge and proceeding with the trial.</em></p><p class="indent1"><em>(iii) The Court cannot act merely as a Post Office or a mouthpiece of the prosecution but has to consider the broad probabilities of the case, the total effect of the evidence and the documents produced before the Court, any basic infirmities etc. However, at this stage, there cannot be a roving enquiry into the pros and cons of the matter and weigh the evidence as if he was conducting a trial.</em></p><p class="indent1"><em>(iv) If on the basis of the material on record, the Court could form an opinion that the accused might have committed offence, it can frame the charge, though for conviction the conclusion is required to be proved beyond reasonable doubt that the accused has committed the offence.</em></p><p class="indent1"><em>(v) At the time of framing of the charges, the probative value of the material on record cannot be gone into but before framing a charge the Court must apply its judicial mind on the material placed on record and must be satisfied that the commission of offence by the accused was possible.</em></p><p class="indent1"><em>(vi) At the stage of Ss. 227 and 228, the Court is required to evaluate the material and documents on record with a view to find out if the facts emerging therefrom taken at their face value discloses the existence of all the ingredients constituting the alleged offence. For this limited purpose, sift the evidence as it cannot be expected even at that initial stage to accept all that the prosecution states as gospel truth even if it is opposed to common sense or the broad probabilities of the case.</em></p><p class="indent1"><em>(vii) If two views are possible and one of them gives rise to suspicion only, as distinguished from grave suspicion, the trial Judge will be empowered to discharge the accused and at this stage, he is not to see whether the trial will end in conviction or acquittal." </em></p><p class="indent1">9. In our considered view, the material on record discloses grave suspicion against the respondents and the Special Court was right in framing charges against the respondents. We must also observe that the High Court was not justified in stating that S. 15 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">POC Act</a> could not be invoked in the present case. Since the duty draw back was not actually availed, the prosecution had rightly alleged that there was an attempt to commit offence under the relevant clauses of S. 13(1) of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">POC Act</a>. It is not the requirement of law that in order to charge an accused under S. 15 of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">POC Act</a> he must also be charged either u/s. 13(1)(c) of 13(1)(d) of the <a href="/maf/wlin/app/document?src=doc&amp;linktype=ref&amp;&amp;context=12&amp;crumb-action=replace&amp;docguid=I04CF20D0006E11DFA9B79C2097992CEB">POC Act</a>. The assessment of the High Court in that behalf is not correct.</p><p class="indent1">10. In our view the instant case calls for interference by this Court. We, therefore, set aside the judgment and order passed by the High Court and restore the order of the Special Court. The respondents thus continue to stand charged and must consequently face the trial. However, it must be recorded that this Court has considered the matter only from the stand point whether the respondents be discharged or not and we shall not be taken to have expressed any opinion on merits. The matter shall and must be dealt with purely on merits by the concerned court.</p><p class="indent1">11. We allow this appeal in the aforesaid terms.</p><p class="indent1">Appeal allowed</p><p class="small center">© 2015 Thomson Reuters South Asia Private Limited</p><p id="disclaimer" class="small center">This database contains editorial enhancements that are not a part of the original material. The database may also have mistakes or omissions. Users are requested to verify the contents with the relevant original text(s) such as, the certified copy of the judgment, Government Gazettes, etc. Thomson Reuters bears no liability whatsoever for the adequacy, accuracy, satisfactory quality or suitability of the content.</p></div><div id="docFooter"><div id="docBottomLeft"><div id="docBottomRight"><!----></div></div><div id="footer"><a title="Thomson Reuters - This link will open in a new window" class="externalLink" href="http://www.thomsonreuters.com/">Thomson Reuters homepage</a><p class="bold">Customer support 1800 266 0288</p><p class="small">© 2018 Thomson Reuters South Asia Private Limited</p></div></div></div></div><div id="researchSpaceHiddenForm"><form id="docValues"><input id="document_title" name="document_title" value="State Through Inspector of Police v A. Arun Kumar and another - Supreme Court of India, 17 December 2014 | 2014 Indlaw SC 865" type="hidden" /><input id="novus_document_id" name="novus_document_id" value="I7C1E08E0876411E4B578C01CA993E4EC" type="hidden" /><input id="document_court" name="document_court" value="Supreme Court of India" type="hidden" /><input name="citation" value="2014 Indlaw SC 865" type="hidden" /><input id="date_of_hearing" name="date_of_hearing" value="17 December 2014 " type="hidden" /><input id="currentFolderInput" name="destinationFolderId" value="" type="hidden" /><input id="document_content_type" name="document_content_type" value="Cases" type="hidden" /></form></div><script type="text/javascript">
			if(wluk.doc!=null){
				wluk.doc.loadFontSizeFromPref('12.8px');
			};		
		</script><div id="jstree-marker" style="display: none;"></div><div id="vakata-contextmenu"></div></body></html>