a fortiori
a priori assumption
a.k.a.
ab initio
abandon
abandoned property
abandonment
abate
abatement
abduction
abet
abeyance
able-bodied
abortion
abrogate
abscond
absolute
abstract
abstract of judgment
abstract of title
abuse of discretion
abuse of process
abut
acceleration
acceleration clause
accept
acceptance
acceptance of service
access
accessory
accommodation
accomplice
accord and satisfaction
account stated
accounts payable
accounts receivable
accretion
accrue
accusation
acknowledge
acknowledgment
acquit
acquittal
act
action
actionable
actual controversy
actual notice
ad hoc
ad litem
ad seriatim
ad valorem
addendum
adeem
ademption
adequate remedy
adhesion contract
adjourn
adjudication
adjusted basis
adjuster
administer
administrative hearing
administrative law
administrative law judge
administrator
admiralty
admissible evidence
admission
admission against interest
admission of evidence
admission of guilt
admission to bail
admit
adopt
adoption
adultery
advance
advancement
adverse
adverse interest
adverse party
adverse possession
adverse witness
advisory opinion
affiant
affidavit
affirm
affirmative action
affirmative defense
affix
after-acquired property
after-acquired title
after-discovered evidence
age discrimination
age of consent
agency
agent
aggravated assault
agreed statement
agreement
aid and abet
aleatory
alias
alibi
alien
alienation
alienation of affections
alimony
aliquot
all the estate i own
allegation
allege
alluvion
alter ego
alternative pleading
ambiguity
amend
amended complaint
amended pleading
american depository receipt
amicus curiae
amnesty
amortization
and
annuity
answer
antenuptial (prenuptial) agreement
anticipatory breach
antitrust laws
apparent authority
appeal
appear
appearance
appellant
appellate court
appellee
appraise
appraiser
appreciate
appreciation
approach
approach the bench
approach the witness
appurtenant
arbiter
arbitrary
arbitration
arbitrator
arguendo
argumentative
arm's length
arraign
arraignment
arrears
arrest
arrest warrant
arson
article
articles of impeachment
articles of incorporation
as is
assault
assault and battery
assess
asset
assign
assignee
assignment
assignment for benefit of creditors
associate justice
association
assume
assumption
assumption of risk
assured
at will employment
attached
attachment
attempt
attest
attestation
attorney
attorney at law (or attorney-at-law)
attorney general
attorney of record
attorney's advertising
attorney's fee
attorney's work product
attorney-client privilege
attorney-in-fact
attractive nuisance doctrine
audit
auditor
authorities
authority
authorize
avulsion
award
bachelor of laws
back-to-back life sentences
bad debt
bad faith
bail
bail bond
bail bondsman
bailee
bailiff
bailment
bailor
bait and switch
balance due
balance sheet
bank
bankruptcy
bankruptcy proceedings
bar
bar association
bar examination
bargain
barratry
barrister
basis
battery
beach bum trust provision
bearer
bearer paper
belief
bench
bench warrant
beneficial interest
beneficial use
beneficiary
benefit
benefit of counsel
bequeath
bequest
best evidence rule
bfp
bias
bid
bifurcate
bifurcation
bigamy
bilateral contract
bill
bill of exchange
bill of lading
bill of particulars
bill of sale
binder
blackmail
blank endorsement
board of directors
boiler room
boilerplate
bona fide
bona fide purchaser
bond
bondsman
booby trap
book account
book value
bottomry
boycott
breach
breach of contract
breach of the peace
breach of trust
breach of warranty
breaking and entering
bribery
brief
broker
brought to trial
bucket shop
building and loan
bulk sale
bulk transfer
burden
burden of proof
burglary
business
business invitee
but for rule
buy-sell agreement
bylaws
c.i.f.
calendar
calendar call
call
calumny
cancel
cancellation
caning
canon law
cap
capital
capital account
capital assets
capital expenditure
capital gains
capital offense
capital punishment
capital stock
capitalization
capitalized value
capricious
caption
care
careless
carnal knowledge
carrier
carryback
carrying for hire
carrying on business
carryover
cartel
case
case law
case of first impression
case system
cashier's check
casual
casualty
casualty loss
cause
cause of action
caveat
caveat emptor
cease and desist order
certificate of deposit (cd)
certificate of incorporation
certificate of title
certified check
certiorari
cestui que trust
cestui que use
chain of title
chambers
champerty
chancellor
chancery
change of circumstances
character witness
charge
charitable contribution
charitable remainder trust (charitable remainder irrevocable unitrust)
charity
charter
chattel
chattel mortgage
check
chief justice
child
child custody
child support
churning
circumstantial evidence
citation
cite
citizen
civil
civil action
civil calendar
civil code
civil law
civil liability
civil liberties
civil penalties
civil procedure
civil rights
claim
claim against a governmental agency
claim against an estate
claim in bankruptcy
class
class action
clean hands doctrine
clear and convincing evidence
clear title
clerk
close corporation
closed shop
closing
closing argument
cloud on title (cloud)
co-trustee
code
code of professional responsibility
codefendant
codicil
codify
cohabitation
coinsurance
collateral attack
collateral descendant
collateral estoppel
collusion
collusive action
color of law
color of title
comaker
comity
commencement of action
comment
commercial frustration
commercial law
commingling
commission
commitment
common area
common carrier
common counts
common law
common property
common stock
common-law marriage
community property
commutation
commute a sentence
company
comparative negligence
compensation
compensatory damages
competent
complainant
complaint
compos mentis
compound interest
compound question
compounding a felony
compromise
compromise verdict
concealed weapon
concealment
conclusion
conclusion of fact
conclusion of law
concurrent sentences
condemn
condemnation
condemnation action
condition
condition precedent
condition subsequent
conditional bequest
conditional sale
condominium
condone
confess
confession
confession and avoidance
confession of judgment
confidence game
confidential communication
confidential relation
confiscate
conflict of interest
confrontation
confusingly similar
conjugal rights
conscientious objector
conscious parallelism
consent
consent decree
consent judgment
consequential damages
conservatee
conservator
consideration
consign
consignee
consignment
consortium
conspiracy
conspirator
constitutional rights
construction
constructive
constructive eviction
constructive fraud
constructive notice
constructive possession
constructive trust
construe
consumer protection laws
contemplation of death
contempt of court
contiguous
contingency
contingent
contingent beneficiary
contingent fee
contingent interest
contingent remainder
continuance
continuing objection
continuing trespass
contra
contract
contract of adhesion
contractor
contribution
contributory negligence
control
controlled substance
controversy
conversion
convey
conveyance
convict
conviction
cooperative
cooperative housing
cop a plea
copartner
copyright
coroner
corporate opportunity
corporation
corpus
corpus delicti
corpus juris
corroborate
corroborating evidence
cosign
cost bill
cost of completion
costs
cotenancy
cotenant
counsel
counsellor
count
counter offer
counterclaim
counterfeit
counterpart
course
course of employment
court
court calendar
court costs
court docket
court of appeals
court of law
court trial
court-martial
covenant
covenant not to compete
covenant that runs with the land
credibility
credible witness
creditor
creditor's claim
creditor's rights
crime
crime against nature
crime of passion
criminal
criminal attorney
criminal calendar
criminal justice
criminal law
cross-complaint
cross-examination
cruel and unusual punishment
cruelty
cruelty to animals
culpability
culpable
cumis counsel
cumulative sentence
cumulative voting
curtesy
custody
cut a check
cy pres doctrine
d.b.a.
damages
dangerous
dangerous weapon
date rape
day in court
de facto
de facto corporation
de jure
de jure corporation
de minimis
de novo
deadly weapon
dealer
death penalty
death row
debenture
debt
debtor
deceased
decedent
deceit
deception
decide
decision
declarant
declaration
declaration of mailing
declaration of trust
declaratory judgment
declaratory relief
decree
decriminalization
dedication
deduction
deed
deed of trust
defalcation
defamation
default
default judgment
defeasance
defect
defective
defective title
defendant
defense
defense attorney
deficiency judgment
deficit
defraud
degree of kinship
delegate
deleterious
deliberate
deliberation
delinquent
deliver
delivery
demand
demand note
demise
demonstrative evidence
demurrer
denial
dependent
depletion
deponent
deportation
depose
deposition
depreciate
depreciation
depreciation reserve
derelict
dereliction
derivative action
descent
descent and distribution
desert
desertion
determinable
devise
devisee
devolution
devolve
dicta
dictum
diligence
diminished capacity
diminution in value
direct and proximate cause
direct evidence
direct examination
directed verdict
director
disability
disbar
disbarment
discharge
discharge in bankruptcy
disclaimer
discount
discovery
discretion
discrimination
disfigure
dishonor
disinherit
disinheritance
disjunctive allegations
dismiss
dismissal
disorderly conduct
disorderly house
disposing mind and memory
disposition
dispossess
dissent
dissolution
dissolution of corporation
distinguish
distress
distribute
distribution
disturbing the peace
diversion
divestiture
divestment
dividend
divorce
dna
docket
document
documentary evidence
doing business
domestic partners
domestic relations
domestic violence
domicile
dominant estate
dominant tenement
donation
donative intent
donee
donor
double jeopardy
double taxation
dower
dowry
draft
draw
drawee
drawer
driving under the influence (dui)
drop dead date
due
due and owing
due care
due process of law
duress
duty
duty of care
dying declaration
earnest payment
easement
egress
ejectment
ejusdem generis
election of remedies
election under the will
eleemosynary
element
emancipation
embezzlement
embezzler
emblements
emergency
eminent domain
emolument
emotional distress
employee
employer
employment
en banc
enabling clause
enclosure
encroach
encroachment
encumbrance
endorse (indorse)
endorsement
endowment
enjoin
enjoyment
enter a judgment
entity
entrapment
entry of judgment
environmental impact report
environmental law
equal opportunity
equal protection of the law
equitable
equitable estoppel
equitable lien
equity
equity of redemption
equivalent
ergo
erroneous
error
errors and omissions
escalator clause
escape clause
escheat
escrow
escrow agent
escrow instructions
espionage
esquire
estate
estate by entirety
estop
estoppel
et al.
et seq.
et ux.
evasion of tax
eviction
evidence
ex delicto
ex officio
ex parte
ex post facto
examination
exception
exception in deed
excessive bail
exchange
excise
exclusionary rule
exculpatory
excusable neglect
execute
executed
execution
executive clemency
executive order
executive privilege
executor
executory
executory interest
executrix
exemplary damages
exemption
exhibit
expectancy
expense
expert testimony
expert witness
express
express contract
expropriation
extension
extenuating circumstances
extinguishment
extortion
extradition
extrajudicial
extraordinary fees
extreme cruelty
extrinsic fraud
eyewitness
face amount
face value
fact
fact finder (finder of fact)
factor
failure of consideration
failure of issue
fair comment
fair market value
fair use
false arrest
false imprisonment
false pretenses
family
family purpose doctrine
fee
fee simple
fee tail
felon
felonious
felony
felony murder doctrine
fictitious defendants
fiduciary
fiduciary relationship
fighting words
file
final decree
final judgment
final settlement
finding
findings of fact
firm offer
first degree murder
first impression
fixture
flight
floating easement
fob
for value received
forbearance
forced sale
forcible entry
foreclosure
foreclosure sale
forensic
forensic medicine
forensic testimony
forensics
foreseeability
foreseeable risk
forfeit
forfeiture
forger
forgery
fornication
forthwith
forum
forum non conveniens
foster child
four corners of an instrument
franchise
franchise tax
fraud
fraud in the inducement
fraudulent conveyance
free and clear
free on board (fob)
freehold
fresh pursuit
friendly suit
frisk
frivolous
fruit of the poisonous tree
frustration of purpose
fugitive from justice
full disclosure
fungible things
future interest
gag order
garnish
garnishee
garnishment
gender bias
general appearance
general counsel
general damages
general denial
general partner
general plan
generation skipping
gift
gift in contemplation of death
gift tax
go bail
good cause
good faith
good samaritan rule
good title
goods
goodwill
governmental immunity
grace period
grand jury
grand larceny
grand theft
grant
grant deed
grantee
grantor
grantor-grantee index
gratuitous
gravamen
gross income
gross negligence
guarantee
guarantor
guaranty
guardian
guardian ad litem
guest
guilty
habeas corpus
habitable
habitual criminal
half blood
harass
harassment
harmless error
head of household
headnote
hearing
hearsay
hearsay rule
heat of passion
heir
heir apparent
heiress
heirs of the body
held
hereditament
hidden asset
highway
hit and run
hobby loss
hold harmless
holder
holder in due course
holding
holding company
holdover tenancy
homestead
hometowned
homicide
hornbook law
hostile possession
hostile witness
hot pursuit
hotchpot
house counsel
household
hung jury
hypothecate
i.e.
illegal
illegal immigrant
illusory promise
immaterial
immediately
immunity
impanel
impaneling
impeach
impeachment
impleader
implied
implied consent
implied contract
implied covenant of good faith and fair dealing
implied warranty
impossibility
impotence
impound
improvement
impute
in absentia
in camera
in chambers
in extremis
in fee simple
in forma pauperis
in haec verba
in kind
in lieu
in limine
in loco parentis
in pari delicto
in perpetuity
in personam
in pro per
in propria persona
in re
in rem
in terrorem clause
in toto
incapacity
incest
inchoate
incidental beneficiary
income
income tax
incompatibility
incompatible
incompetency
incompetent
incompetent evidence
incontrovertible evidence
incorporate
incorporate by reference
incorporation
incorporeal
incriminate
incumbrance
indecent exposure
indefeasible
indemnify
indemnity
indenture
independent contractor
indeterminate sentence
indicia
indictable offense
indictment
indigent
indispensable party
indorsement
infancy
inference
information
information and belief
informed consent
infra
infringement
ingress
inherit
inheritance
injunction
injunctive relief
injury
innocent
innuendo
inquest
insanity
insanity defense
insertion
insider
insider trading
insolvency
inspection of documents
installment contract
instruction
instrument
insufficient evidence
insurance
insured
insurer
intangible property
intent
inter alia
inter se
inter vivos
inter vivos trust
interest
interim orders
interlineation
interlocutory
interlocutory decree
international law
interpleader
interrogation
interrogatories
interstate commerce
intervene
intervening cause
intervention
intestacy
intestate
intestate succession
intoxication
intrinsic fraud
inure
invasion of privacy
inverse condemnation
invest
investment
invitee
involuntary
ipse dixit
ipso facto
irreconcilable differences
irrelevant
irreparable damage or injury
issue
j
jd
jeopardy
jobber
joinder
joinder of issue
joint adventure
joint and several
joint custody
joint enterprise
joint liability
joint powers agreement
joint tenancy
joint tortfeasors
joint venture
judge
judge advocate
judge advocate general
judgment
judgment by default
judgment creditor
judgment debt
judgment debtor
judgment notwithstanding the verdict
judicial
judicial discretion
judicial foreclosure
judicial notice
judicial proceedings
judicial sale
jump bail
jurat
jurisdiction
jurisdictional amount
jurisprudence
jurist
juror
jury
jury box
jury fees
jury of one's peers
jury panel
jury selection
jury stress
jury tampering
jury trial
just compensation
justice
justice of the peace
justiciable
justifiable homicide
juvenile court
juvenile delinquent
k
kangaroo court
kidnapping
kin
labor and materials
laches
land
landlady
landlocked
landlord
landlord and tenant
landlord's lien
lapse
larceny
last antecedent rule
last clear chance
last will and testament
latent defect
lateral support
law
law and motion calendar
law book
law of admiralty
law of the case
law of the land
lawsuit
lay a foundation
leading
leading question
leading the witness
lease
leasehold
legacy
legal
legal action
legal advertising
legal age
legal aid society
legal duty
legal fiction
legal separation
legal services
legal tender
legalese
legatee
legitimate
lessee
lesser crime
lesser-included offense
lessor
let
letter of credit
letters
letters of administration
letters testamentary
leverage
levy
lewd and lascivious
liability
liable
libel
libel per se
liberty
license
licensee
licensor
lie detector test
lien
lienor
life estate
life without possibility of parole
limitation of actions
limited jurisdiction
limited liability
limited partnership
lineal descendant
lineup
liquidate
liquidated damages
lis pendens
literary property
litigant
litigious
living trust
living will
locus
loiter
long cause
loss
loss of bargain
loss of consortium
loss of use
lower court
m. o.
magistrate
magna carta
mail box rule
maim
majority
make
make one whole
maker
malfeasance
malice
malice aforethought
malicious prosecution
malpractice
malum in se
malum prohibitum
mandamus
mandate
mandatory
mandatory joinder
manifest
manslaughter
marital deduction
marital rights
maritime law
mark
marked for identification
market value
marketable title
marriage
marshal
master
master and servant
material
material representation
material witness
matter of record
maturity
maxims
may
mayhem
mechanic's lien
mediation
mediator
meet and confer
meeting of the minds
memorandum
mens rea
mental anguish
mental competency
mental cruelty
mental suffering
mercantile law
merchantable
merger
mesne
mesne profits
metes and bounds
military law
mining claim
minor
minority
minutes
mirror wills
misadventure
misappropriation
misdemeanor
misfeasance
misjoinder
misnomer
misprision of a felony
misrepresentation
mistake
mistrial
mitigating circumstances
mitigation of damages
modification
modus operandi
moiety
molestation
monopoly
month-to-month
monument
moot
moot court
moot point
moral certainty
moral turpitude
moratorium
mortgage
mortgagee
mortgagor
motion
motion for a new trial
motion for a summary judgment
motion for dismissal
motion in limine
motion to strike
motion to suppress
motive
mouthpiece
movant
move
multifarious
multiplicity of suits
municipal
municipal court
muniment of title
murder
mutual
mutual wills
n.o.v.
natural person
necessary
necessary inference
necessary party
negative declaration
negative pregnant
negligence
negligence per se
negligent
negotiable instrument
negotiation
net
net estate
new matter
next friend
next of kin
nihil
nil
nisi prius
no contest
no fault divorce
no-par stock
nolle prosequi
nolo contendere
nominal damages
nominal party
nominee
non compos mentis
non sequitur
non-conforming use
non-contestability clause
non-contiguous
non-discretionary trust
non-feasance
non-profit corporation
non-suit
not guilty
not guilty by reason of insanity
notary
notary public
note
notice
notice of default
notice to quit
notorious possession
novation
noxious
nugatory
nuisance
nullity
nunc pro tunc
o.r.
o.s.c.
oath
obiter dicta
object
objection
obligation
obligee
obligor
obscene
obstruction of justice
occupancy
occupant
occupation
occupational disease
occupational hazard
occupy the field
of counsel
off calendar
offender
offense
offer
offer of proof
offeree
offeror
officer
officer of the court
official
official misconduct
officious intermeddler
offset
omission
omnibus clause
on all fours
on demand
on file
on or about
on or before
on the merits
on the stand
open court
opening statement
operation of law
opinion
option
or
oral contract
order
order to show cause
ordinance
ordinary
ordinary course of business
original jurisdiction
orphan
ostensible agent
ostensible authority
ouster
out of court
out-of-pocket expenses
outbuilding
outlaw
output contract
overcharge
overrule
overt act
owe
own
own recognizance
owner
ownership
paid into court
pain and suffering
palimony
pander
panderer
panel
paper hanger
par
paralegal
paramount title
parcel
pardon
parens patriae
parent
parental neglect
pari delicto
parish
parody
parol
parol evidence rule
parole
partial
partial breach
partial disability
partial verdict
participate
partition
partner
partnership
party
party of the first part
party of the second part
party wall
passenger
passion
passive
patent
patent ambiguity
patent defect
patent infringement
patent pending
paternity suit
pawn
pay
payable
payable on demand
payee
payment in due course
payment in full
payor
peace bond
peaceable possession
peculation
pecuniary
pedophilia
peeping tom
peer
peer review
penal
penalty
pendente lite
penitentiary
per
per capita
per curiam
per diem
per se
per stirpes
peremptory
peremptory challenge
peremptory writ of mandate
perfect
perfected
perform
performance
perjurer
perjury
permanent disability
permanent injunction
permanent injury
permissive
permit
perpetuity
person
personal effects
personal property
personal service
personal services
personalty
petit jury
petition
petitioner
petty larceny
physician-patient privilege
picketing
pierce the corporate veil
pilferage
pimp
pink slip
piracy
plagiarism
plain view doctrine
plaintiff
plaintiff's attorney
plea
plea bargain
plea in abatement
plead
pleading
pledge
plenary
police court
police powers
political question
polygamy
polygraph
pornography
posse comitatus
possess
possession
possession of stolen goods
possessory interest
possibility of a reverter
post
post mortem
postdated check
pot
pour over will
power
power of acceptance
power of appointment
power of attorney
practicable
practice
pray
prayer
precatory
precedent
predecease
preemptive right
preference
preferred dividend
preferred stock
preliminary hearing
preliminary injunction
premeditation
premises
premium
prenuptial agreement
prerogative writ
prescription
prescriptive easement
presentment
presiding judge
presumption
presumption of innocence
pretermitted heir
pretrial discovery
prevailing party
price fixing
prima facie
prima facie case
prime suspect
primogeniture
principal
principal place of business
prior restraint
prior(s)
priority
privacy
private carrier
private nuisance
private parts
private property
private road
privilege
privilege against self incrimina-tion
privileged communication
privity
pro bono
pro forma
pro per
pro rata
pro se
pro tanto
pro tem
pro tempore
probable cause
probate
probation
probative
probative facts
probative value
procedure
proceeding
process
process server
proctor
product liability
professional corporation
professional negligence
proffer
prohibition
promise
promissory estoppel
promissory note
promotional stock
proof
proper party
property
property damage
property tax
propria persona
proprietary
proprietary interest
proprietary rights
proprietor
prosecute
prosecution
prosecutor
prospectus
prostitute
prostitution
protective custody
protest
prove
provisional remedy
proviso
proximate cause
proxy
public
public administrator
public benefit corporation
public charge
public corporation
public defender
public domain
public easement
public figure
public nuisance
public property
public record
public trust doctrine
public use
public utility
publication
publish
puffing
punitive damages
putative
quantum meruit
quash
quasi
quasi contract
quasi corporation
quasi in rem
quasi-criminal
quasi-judicial
queen's bench
query
question of fact
question of law
qui tam action
quid pro quo
quiet enjoyment
quiet title action
quit
quitclaim deed
quo warranto
quorum
quotient verdict
race to the courthouse
ransom
rape
ratable
ratification
ratify
rational basis
ready, willing and able
real estate
real estate investment trust
real party in interest
real property
realty
reasonable
reasonable care
reasonable doubt
reasonable reliance
reasonable speed
reasonable time
reasonable wear and tear
rebate
rebuttable presumption
rebuttal
receipt
receiver
receivership
recess
recidivist
reciprocal discovery
reciprocity
reckless
reckless disregard
reckless driving
record
recording acts
records
recoupment
recourse
recover
recoverable
recovery
recusal
recuse
redeem
redemption
reentry
referee
referendum
reformation
refresh one's memory
register
registration statement
registry of deeds
regulations
rehearing
rejection of claim
release
release on one's own recognizance
relevancy
relevant
reliance
reliction
relief
remainder
remainderman
remand
remedy
remise
remittitur
remote
removal
renewal
rent
rental value
renunciation
reorganization
repair
repeal
replevin
reply brief
reports
repossess
represent
representation
representative
reprieve
repudiation
reputation
reputed
request
requirements contract
res
res adjudicata
res gestae
res ipsa loquitur
res judicata
resale
rescind
rescission
rescue doctrine
reservation
reserve
reserve fund
residence
resident
residuary bequest
residue
resisting arrest
resolution
respondeat superior
respondent
responsible
restatement of the law
restitution
restraining order
restraint of trade
restraint on alienation
restriction
restrictive covenant
restrictive endorsement
result
resulting trust
retainer
retire
retraction
retrial
retroactive
return of service
reversal
reversible error
reversion
reverter
review
revival
revocation
revoke
rider
right
right of way
right to privacy
rights
riot
risk
risk of loss
roadside test
robbery
rogatory letters
royalty
rule
rule against perpetuities
rules of court
ruling
running at large
running with the land
said
sale
salvage
sanction
satisfaction
satisfaction of judgment
satisfaction of mortgage
save harmless
savings and loan
scienter
scintilla
scope of employment
scrivener
seal
sealed verdict
sealing of records
search
search and seizure
search warrant
second degree murder
secondary boycott
secret rebate
secured transaction
securities
security deposit
security interest
sedition
seduction
seisin
seized
seizure
self-dealing
self-defense
self-executing
self-help
self-incrimination
self-serving
sell
seller
senior lien
sentence
separation
separation agreement
sequester
sequestration
seriatim
servant
service
service by fax
service by mail
service by publication
service of process
services
servient estate
session
set
set aside
setoff
setting
settle
settlement
settlor
severable contract
several liability
severance
sex offender
sexual harassment
shall
share
share and share alike
shareholder
shareholders' agreement
shareholders' derivative action
shareholders' meeting
sharp practice
sheriff
shield laws
shifting the burden of proof
short cause
shortening time
show cause order
sidebar
sign
silent partner
similarly situated
simple trust
simultaneous death act
sine qua non
situs
slander
sodomy
sole proprietorship
solicitation
solicitor
solitary confinement
solvency
sound mind and memory
sounds in
speaking demurrer
special
special administrator
special appearance
special circumstances
special damages
special master
special verdict
specific bequest
specific devise
specific finding
specific legacy
specific performance
speculative damages
spendthrift clause
spontaneous exclamation
spousal support
springing interest
stakeholder
standard of care
standing
star chamber proceedings
stare decisis
state
state of domicile
status conference
statute
statute of frauds
statute of limitations
statutory offer of settlement
statutory rape
stay
stay away order
stay of execution
stipulation
stock
stock certificate
stock in trade
stock option
stockholder
stockholders' derivative action
stop and frisk
straw man
street
strict construction
strict liability
strike
structure
sua sponte
subcontractor
subject to
sublease
submitted
subordination
subordination agreement
subornation of perjury
subpena
subpena duces tecum
subpoena
subrogation
subrogee
subrogor
subscribe
substantial performance
substantive law
substitute in
substituted service
substitution
substitution of attorney
succession
successive sentences
suffering
sui generis
suicide
suit
sum certain
summary adjudication of issues
summary judgment
summation
summons
supersedeas
superseding cause
supplemental
suppression of evidence
supra
supreme court
surcharge
surety
surplusage
surrebutal
surrender
surrogate
survivor
survivorship
suspended sentence
sustain
swear
swindle
syndicate
t.r.o.
tainted evidence
take
tangible property
tax
tax costs
tax evasion
tax return
tax sale
temporary injunction
temporary insanity
tenancy
tenancy at sufferance
tenancy at will
tenancy by the entirety
tenancy in common
tenant
tender
tenement
tentative trust
tenure
term
testacy
testamentary
testamentary capacity
testamentary disposition
testamentary trust
testator
testatrix
testify
testimony
theft
third party
third-party beneficiary
thirty-day notice
three-day notice
tide lands
time is of the essence
time served
timely
title
title abstract
title insurance
title report
title search
to wit
toll
tontine
tools of trade
tort
tort act
tortfeasor
tortious
trade
trade fixture
trade name
trade secret
trademark
trader
transcript
transfer
transfer agent
transfer in contemplation of death
transferred intent
treason
treaty
trespass
trial
trial court
trial de novo
tribunal
trier of fact
triple net lease
true bill
trust
trust deed
trust fund
trustee
trustor
turn states' evidence
ultimate fact
ultra vires
ultrahazardous activity
unclean hands
unconscionable
unconstitutional
under the influence
underwrite
underwriter
undisclosed principal
undivided interest
undue influence
unfair competition
uniform commercial code
unilateral contract
uninsured motorist clause
unissued stock
unjust enrichment
unlawful
unlawful assembly
unlawful detainer
unreasonable search and seizure
use
usurious
usury
utter
uxor
vacate
vagrancy
valuable consideration
variance
vehicular manslaughter
vendee
vendor
venire
venue
verdict
verification
vest
vested
vested remainder
vexatious litigation
vicarious liability
vigilante
viz
void
void for vagueness
voidable
voir dire
voluntary bankruptcy
voting trust
waive
waiver
wanton
ward
warrant
warranty
warranty deed
waste
watered stock
weight of evidence
wet reckless
whiplash
white collar crime
widow
widow's election
widower
will
will contest
willful
willfully
wind up
winding up
wiretap
withdrawal
witness
witness stand
words of art
work product
workers' compensation acts
world court
writ
writ of attachment
writ of coram nobis
writ of execution
writ of mandate
wrongful death
wrongful termination
your honor
youthful offenders
zoning
