<caseDesc>
STATE OF KARNATAKA V. KRISHNA ALIAS RAJU [1987] INSC 1; AIR 1987 SC 861; 1987 (1) SCR 1103; 1987 (1) SCC 538; 1987 (1) JT 217; 1987 (1) SCALE 135 (1 January 1987) 
</caseDesc>

<proposition>

S1 FI The light-hearted and casual manner of disposal of the case against the respondent in C.C. No. 442 of 1980 (P.R. No. 198/80) on the file of his court by the Additional Munsif-cum-Additional Judicial Magistrate (First Class) Madhugiri and the refusal of the High Court of Karna- taka to enhance the sentence of the respondent in exercise of its powers under Section 377 Criminal Procedure Code in Criminal Appeal No. 451/81 preferred by the State has com- pelled the State of Karnataka to approach this Court under Article 136 1105 of the Constitution to file this Appeal by Special Leave.

S2 FI The respondent has entered appearance but has not con- tested the appeal.


S3 FI The respondent was charged under Sections 279,337, and 304-A Indian Penal Code and Sections 89(a) and 89(b) of the Motor Vehicles Act for having driven an Express bus bearing Registration No. MYT 30(36 in a rash and negligent manner at about 8.30 P.M. on 30.4.80 on the Madhugiri--Hosakere Road and hitting a bullock cart as a result of which one of the persons travelling in the cart Rangappa alias Veeramallapa sustained fatal injuries and another passenger sustained simple injuries. 

S4 FI After the accident the respondent failed to secure medical assistance to the injured persons and also failed to report the accident to the police authorities.

S5 FI The respondent pleaded guilty to all the charges and was accordingly convicted. 


S6 LR However, in awarding sentences to the respondent for the several convictions, the Magistrate imposed trivial amounts of fines which had the effect of making the trial and the convictions a mere farce. 

S7 LR The sentences awarded are as follows:- Offence Sentence provided under Sentence Awarded I.P.C./M.V. Act 

S8 LR 1. Sec.279 IPC (Punishable with imprisonment Fine of Rs.25/- of either description for a i/d to undergo term which may extend to six S.I. for one months or with fine which week may extend to one thousand rupees or with both).

S9 LR 2. Sec.337 IPC (Punishable with imprison- Fine of Rs.50/- ment of either description i/d to undergo for a term which may extend S.I. for twenty to six months or with fine five days which may extend to five hundred rupees or with both). 

S10 LR 3. Sec.304-A (Punishable with imprisonment Fine of Rs.250/- IPC of either description for a i/d to undergo term which may extend to two S.I. for one years or with fine or with month both. ) 1106. 

S11 LR 4. Sec.89(a) r/w (Punishable with fine which Fine of Rs.10/- Sec. 112 Moto may extend to one hundred in default to Vehicles Act rupees) undergo S.I. for five days.

S12 LR 5. Sec.89(b) r/w (Same as for Section 89(a)) Same sentence Sec. 112 Motor Vehicles Act


S13 FI Perturbed and shocked by the callous manner in which the Magistrate had dealt with the case, the State preferred an appeal under Section 377 Cr.P.C. to the High Court of Karna- taka for enhancement of sentence. 

S14 LR The High Court, we regret to note has declined to interfere with the sentence on the grounds which have no basis or relevance. 

S15 FI The High Court was alive to the trivial nature of the sentences awarded by the Magistrate and has observed: “The sentence imposed appears to be a lenient one.”

S16 LR Nevertheless, the High Court has declined to exercise its powers under Section 377 Cr.P.C.

S17 LR and the strange reasons given by it are as follows:-

S18 LR The judgment of conviction and sentence has been delivered on January 30, 1981. 

S19 LR We are today at the fag end of January, 1983. 

S20 LR The award has been hanging over the head of the accused for a very long time. 

S21 LR Which should have made him undergo a lot of mental agony and torture. 

S22 LR It is no doubt true that one death has taken place and injuries have been caused to one person. 
The sentence imposed appears to be a lenient one. 

S23 LR Therefore, con- sidering the fact the appeal is pending for a long time and it must have caused the accused a lot of mental anxiety, we think that the appeal should be dismissed with an observation that in such serious cases the court is expected to take a serious view of the matter and not to be lenient in such matters. 

S24 LR With this observation the appeal is dismissed.  

S25 R The utter disregard shown by the Magistrate to the nature of the offences, particularly the one under Section 304-A I.P.C., and the sentences provided for them under the Indian Penal Code and Motor Vehicles Act, by imposing what may be termed as 'flea-bite' sentences on the respondent, should have spurred the High Court to not only pass appro- priate strictures against the Magistrate but also to set right matters by enhancing the sentence at least for the conviction under Section 304-A I.P.C. to a conscionable level in exercise of its powers under Section 377 I.P.C.

S26 R The High Court has failed to comprehend that the re- spondent has been let off with a total fine of Rs.345 for his convictions under all the five charges relating to the death of one person and the sustainment of injuries by another due to his rash and negligent driving besides his failure to secure medical assistance to the victims as well as his failure to make a report to the authorities about the accident. 

S27 R The reasons given by the High Court are really non-existent as well as irrelevant ones. 

S28 R It is not as if the respondent had been charged or convicted for a grave offence punishable with death or imprisonment for life and his fate had remained in suspense for a long time and as a conse- quence thereof, he had undergone mental agony and torment for a long period of time. 

S29 FI Here was a case where the re- spondent had not only driven his bus in a reckless manner and caused the death of one person and injuries to another but he had also attempted to escape prosecution by failing to report the accident to the police authorities. 

S30 R Considera- tions of undue sympathy in such cases will not only lead to miscarriage of justice but will also undermine the confi- dence of the public in the efficacy of the criminal judicial system. 

S31 R It need be hardly pointed out that the imposition of a sentence of fine of Rs.250 on the driver of a Motor Vehi- cle for an offence under Section 304-A I.P.C. and that too without any extenuating or mitigating circumstance is bound to shock the conscience of any one and will unmistakably leave the impression that the trial was a mockery of jus- tice.

S32 R We are, therefore, constrained to do what the High Court should have done but failed to do viz. enhance the sentence in the interests of justice. 

S33 R We, however, feel that the ends of justice would be met by enhancing the sentence for the most serious of the charges for which the respondent has been convicted viz. the charge under Section 304-A I.P.C.

S34 R Accordingly we enhance the sentence for the conviction under Section 304-A I.P.C. to six months R.I. and fine of Rs.1,000 in default to undergo R.I. for two months. 

S35 R We leave undisturbed the other convictions and sentences.

S36 R To the extent indicated above the appeal will stand allowed. 

S37 R The respondent shall forthwith be taken into custo- dy to serve out the sentence.

S38 R A.P.J. Appeal allowed.

</proposition>
