<caseDesc>
KUMAR SUDHENDU NARAIN DEB V. MRS. RENUKA BISWAS & ORS [1991] INSC 290; AIR 1992 SC 385; 1991 (2) Suppl.SCR 233; 1992 (1) SCC 206; 1991 (4) JT 320; 1991 (2) SCALE 990 (13 November 1991) 
</caseDesc>

<proposition>

S1 I This appeal by certificate, poses an impor- tant question of law, as to whether, a court sale held in execution of a final decree, passed in a suit for recovery of mortgage money, can be upset under the provisions of section 47 of the Code of Civil Procedure, on the displace- ment of the preliminary decree upon which such final decree was based.

S2 FI The question of law emerges on the facts summarized as follows:


S3 FI Raja Abhoy Narain Deb was the owner of premises no. I 17-A, Rash Behari Avenue statedly a fashionable quarter of Calcutta, built on an area approximating 1 Bigha 6 cottahs, with three storied building on it consisting of 32 spacious rooms and two out houses. 


S4 FI On the demise of Raja Abhoy Narain Deb, the appellant herein, and the proforma respondents, succeeded as heirs to the same on September 15, 1949. 

S5 FI The appellant and his co-heirs mortgaged their two-third inter- est in the said property as security for a loan of Rs.27,000 obtained from the mortgagor Smt. Prokashini Biswas, the  predecessor-in-interest of the plaintiffs-respondents. 


S6 FI After her death some of the heirs and legal representatives of Smt. Biswas, on March 13, 1961, filed a mortgage suit for the recovery of the mortgage money etc. in the court of the 3rd Subordinate Judge at Alipore, being title Suit No.17 of 1961, seeking enforcement and sale of the mortgaged property. 


S7 FI To this suit the left out heir of Smt. Biswas, original- ly arrayed as a defendant, was transposed as a co-plaintiff.


S8 FI On July 25, 1962, the trial court passed a preliminary decree in the sum of Rs.27000 for the principal sum and a sum of Rs.24570 for interest on the said principal, totall- ing Rs.51570, together with costs. 


S9 LR The sum of Rs.51570 was proportioned in as much as two-third was ordered as payable to the original plaintiffs and the remaining one-third to the transposed co-plaintiff. 


S10 FI The decree stipulated that the mortgagors were allowed to pay the decrectal amount in 15 equal annual instalments, to be deposited by the 30th June of each year, in the afore-mentioned proportions of two- third and one-third, to the credit of the respective mortga- gee-plaintiffs; the first instalment being payable by August 31, 1962. 


S11 FI The mortgagee-plaintiffs were also allowed interest on the sums due from the date of institution-of the suit till the date of realisation of the entire sum. 


S12 FI It was further stipulated that in default of any one of the instal- ments, the mortgagee-plaintiffs were at liberty to apply for making the decree final, and in the event of such applica- tion being made the mortgaged property, or a sufficient part thereof, shall be directed to be sold, and for such purpose all necessary steps were required to be taken by the plain- tiffs-mortgagees. 


S13 FI On December 18, 1962, the present proforma respondent no.8, Kumar Sudhendu Narain Deb, filed F.A. No.902 of 1964 against the aforesaid preliminary decree in the Calcutta High Court praying as well for stay of execution of the decree, which prayer was ultimately declined. 


S14 FI Some deposits, however, were made to feed the preliminary decree but since there was a failure to deposit in the terms there- of, a final decree was passed by the Court of the 3rd Subor- dinate Judge, Alipore on March 6, 1963, even though F.A. No.


S15 FI 902 of 1964, the appeal against the preliminary decree, was pending in the High Court.


S16 FI The group of the decree-holders representing two-third interest filed an execution petition for realisation of their own share under the decree 240 which was followed by another execution petition of the remaining decree-holder representing one-third interest, seeking realisation of his onethird share of the decreetal amount. 

S17 FI Both the execution petitions contained identical prayers for sale of the mortgaged property. 

S18 FI The execution petitions were consolidated and numbered as Execution Peti- tions 11 and 13 of 1963 respectively. 


S19 FI On August 10, 1963, proclamation of sale was drawn, apparently in the presence of parties. 


S20 FI The decree-holders suggested the value of the mortgaged property as Rs.75,000. 


S21 FI The appellant herein put its value at Rs.3 lacs. 

S22 LR In these circumstances, the execut- ing court ordered that both the valuations be incorporated in the sale proclamation. 


S23 FI The sale, however, did not take place till March 15, 1968 and a period of over 4 % years passed by in the mean time. 


S24 FI By that time, the value of the property, according to the appellant, had risen to Rs.6 lacs for which on March 4, 1968, before the sale, the appellant made a regular objection under section 47 of the Code of Civil Procedure. 


S25 FI Within the intervening period of 4 1/2 years, some more deposits apparently were made by the appel- lant. 

S26 FI The property was all the same sold on March 15, 1968, on the proclamation of sale as was drawn on August 10, 1963, for Rs. 1,00,500 in favour of the auction purchasers re- spondents 6 & 7 herein. 

S27 FI On April 11, 1968, the appellant yet filed an application under Order 21 Rule 90 C.P.C. for selling aside the sale and prayed for stay of its confirma- tion basically on three grounds:

(i) the judgment-debtors had no saleable interest in the mortgaged property;
(ii) legally two execution petitions could not be consoli- dated; and (iii) the provisions of section 35 of the Bengal Money Lenders' Act had been overlooked.

S28 FI This petition was treated as a part of the original objection under section 47 C.P.C. 

S29 FI On April 11, 1968, the objection under section 47 C.P.C. was dismissed by the executing court against which the appellant preferred an appeal before the Calcutta High Court being F.M.A. No.624 of 1968. 


S30 LR Later the petition under Order 21 Rule 90 C.P.C. was formally dismissed in default in the above backgrround. On September 14, 1968, the auction sale was confined.

S31 FI In F.M.A. No.902 of 1964, the appeal against the prelim- inary decree, the parties arrived at a settlement on Decem- ber 13, 1971 before the Calcutta High Court. 

S32 FI In place of the preliminary decree dated July 25, 1962 a new preliminary decree on settlement between the parties, was passed by a division bench of the High Court, whereunder the decrectal amount was principally agreed not to exceed Rs.54000 being the double 241 of the original debt of Rs.27000. 


S33 FI The sums deposited by the appellant, under interim orders of the court from time to time to the credit of the decree-holders, were adjusted and the final amount struck as unpaid was put at Rs.44000 regarding which claim of the morttgagees was conceded by the appellant-mortgager as well as to the manner of its payment, and which sum in fact was deposited by him in Court, for not only simultaneous passing of the decree but recording as well it satisfaction. 

S34 FI Having cleared off in this manner the mortgage debt, the appellant in his appeal F.M.A. 624 of 1968, preferred against the rejection of objection raised the additional legal ground that after the displacement of the original preliminary decree by substitution the final decree did not survive, and so did succumb the auction sale, posing amongst others the question set out in the opening paragraph of the judgment. 


S35 LR The High Court rejected all the legal pleas otherwise raised but certified as fit questions as raised to be answered by this Court, without framing any one of them as such.


S36 A It was pointed out by Mr. Ganguli, learned counsel for the appellant that the preliminary decree dated July 25, 1962 was a preliminary decree for sale passed in terms of Order 34 Rule 4 of the kind covered under Clause (c) (i) of sub-rule (1) of Rule 2 and the final decree dated March 6. 1963 was final decree for sale under Order 34 Rule 5 (3) of the Code of Civil Procedure. 

S37 R This is evident from the copies of both the decrees which are part of the additional documents submitted to this Court. 

S38 LR The preliminary decrees for sale, details apart, besides striking the amount due payable in instalments, mentions the time for payment, further provides that in default of payment as provided, the plaintiff may apply to the Court for final decree for the sale of the mortgaged property; and on such application being made. 


S39 R The mortgaged property or sufficient part there- of shall be directed to be sold; and for the purpose of such sale, the plaintiff shall produce before the court or such officer, as it appoints, all documents in his posses- sion or relating to the mgrtgaged property. 


S40 R It is evident from the terms of the final decree that it was passed on the basis of the preliminary decree dated July 25, 1962 and the plaintiff making an application on September 19, 1962 for a final decree, and it appearing that the payment directed by the said decree and orders had not been made by the defend- ant or any person on his behalf or any other person entitled to redeem the mortgage. 


S41 LR The Court then ordered and decreed that the mortgaged property in the preliminary decree afore-mentioned, or a sufficient part thereof, be sold and that for the purpose of such sale, the plaintiff shall produce before the Court or such Officer,, as it appoints, all the documents in his possession or power relating to the mortgaged property. 

S42 A It is on the strength of terms of both the decrees that Mr. Ganguli urged that the right to apply for the final decree arose from the terms of the preliminary decree and on the failure of the defendant making payments in terms thereof. 

S43 A And since the preliminary decree of July 25, 1962 was displaced and substituted by the preliminary decree passed by the High Court in appeal, which was instantly satisfied, the foundation under the final decree stood removed. 

S44 A It was further urged that the plain- tiff had lost the right to ask for a final decree, there was no compulsory need for the purpose or tee occasion to pass it.

S45 A It is also urged that the auction has become non-est having no legal foundation or sanction in law.

S46 A The well settled principle of the appeal being a continuation of the suit was pressed into service to contend that the final decree had no life of its own and could only be passed on an application moved by the plaintiff on the defendant's fail- ure to comply with the terms of the substituted preliminary decree. 

S47 A Mr. Nariman, learned counsel appearing for the respondents on the other hand contended that there could not be a reverse process when the final decree had factually been passed and an auction sale in terms thereof had taken place bringing in the rights of the stranger auctionpurchas- ers.

S48 R In order to appreciate the respective contentions of learned counsel for the parties, the scheme of Order 34 would be essential to be grasped. 

S49 R It would be seen that Rule 1 thereof enjoins that subject to the provisions of the Code, all persons having an interest either in the mortgage-security or in the fight of redemption shall be joined as parties to any suit relating to the mortgage.


S50 R Confining to the relevant statutory provisions thereunder, as are applicable to the case, the preliminary decree was passed in the foreclosure suit in accordance with sub-clause (c)(i) of Clause (1) of Rule 2. 

S51 LR Further in terms of sub- clause (c)(ii) of Clause (1) of Rule 2, the Court held the plaintiffs entitled to apply for a final decree, debarring the defendant from all right to redeem the property. 

S52 SS The Court under sub-rule (2) of Rule 2 can, on good cause shown and upon terms to be fixed by the Court from time to time, at any time before any decree is passed, extend the time fixed for the payment of the amount found or declared due under sub-rule (1) or of the amount adjudged due in respect of subsequent costs, charges, expenses and interest. 


S53 SS Rule 3 of Order 34 provides that when an application is made by the defendant seeking a final decree, the Court has two courses open depending on the defendant making payment in Court of all amounts due from him under sub-rule (1) of Rule 2, and not making payment Under sub-rule (1) of Rule 3, a final decree of one kind may be passed in terms thereof if payment is made.

S54 SS But if no payment is made a final decree of the other kind may be passed in terms of sub-rule (2) of Rule 3. 


S55 SS Sub-rule (3) of Rule 3 enjoins that on the passing of a final decree under sub-rule (2) all liabilities to which the defendant is subject in respect of mortgage or on account of suit shall be deemed to have been 243 discharged. 


S56 SS Under Rule 5, the defendant is given another opportunity to make payment of all amounts due from him under sub-rule (1) of Rule 4, if such payment. is made on or before the day fixed or at any time before the confirmation of sale in pursuance of the final decree. 

S57 R It is thus notice- able that at every conceivable step opportunity is given to the defendant to redeem the property at any time before the confirmation of sale made in pursuance of the final decree, and if such deposit is made the Court bas to accept the payment and make an order in favour of the defendam. 

S58 SP The Court, however, has no power to go on fixing date after date, in postponing confirmation of sale to accommodate the defendant, as was held by this Court in Hukumchand v. Bansi- lal & Ors[1967] INSC 118; , [1967] 3 SCR 695. 


S59 R No right is given to the mort- gagor defendant to ask for postponement of confirmation of sale in order to enable him to deposit the amount. 

S60 SP Reference may also be made to Janak Raj v. Gurdial Singh and Anr, [1967] 2 SCR wherein it has been laid down that when no application for setting aside a sale has been made to the executing court or when one made under Rules 89 to 91 of Order 21 gets dis- missed, the court has no choice thereafter but to confirm the sale. 

S61 SP This Court made significant observation by spell- ing out the policy of protecting auction purchasers in the following words:


S62 SP "The policy of the Legislature seems to be that unless a stranger auction-purchaser is protected against the vicissitudes ,of the fortunes of the suit, sales in execution would not attract customers and it would be to the detriment of the interest of the borrower and the creditor alike if sales were allowed to be impugned merely because the decree was ulti- mately set aside or modified. 


S63 R The Code of Civil Procedure of 1908 makes ample provision for the protection of the interest of the judgment debator who feels that the decree ought not to have been passed against hint.

S64 SP [Underlining ours] However, this Court in Sardar Govindrao Mahadik & Anr v. v. Devi Sahai & Ors, [1981] INSC 206; [1982] 2 SCR 186, carved out an excep- tion in the case of the auction purchaser who was a decree- holder himself, denying to him the protection given in Janak Raj's case (supra) to the stranger auction purchaser.

S65 R As is discernible Sardar Govindrao'case (supra) and Hukumchand's case (Supra) are cases distinguishable as against Janak Raj's case (supra). 

S66 R Whereas Sardar Govindrao's case (supra) is a case of a mortgagee-'decree-holder'-auction purchaser and Hukumchand's case [supra] relating to a mortgage suit, Janak Raj's case (supra) is a case of a simple money decree in execution of which the auction purchaser got to buy the judgment-debtors immovable property. 

S67 R Still the underlined words in the extract from Janak Raj's case (supra) conceiva- bly leave to the judgment- debtor his rights under the Civil Procedure Code whereby he can have the decree passed against him set aside and to seek appropriate reliefs on the basis thereof.

S68 R Now coming to the substituted preliminary decree, even though by consent, there is no denying the fact that the seal of adjudication gets affixed to it. 

S69 R The Court passing it has formally expressed the terms itself under its own authority, even though at the suggestion of the parties. 

S70 R It conclusively determines the right of the parties with regard to the matters in controversy valid in the suit till the stage of passing of the preliminary decree. 


S71 R The Explanation to Section 2(2) of the Code of Civil Procedure defining the word "decree", goes to say that a decree is preliminary when further proceedings had to be taken before a suit can be completely disposed of. 

S72 R It is final where such adjudication completely disposes of the suit. 

S73 R It may be partly preliminary and partly final. The preliminary decree in the instant case, whether as originally made or as substituted in ap- peal, had not disposed of the suit completely. 

S74 R It was to be enforceable on the terms it was drawn. 


S75 ? There were obliga- tions for the defendants to fulfil and on the violation to observe these obligations rights accrued to the plaintiffs.


S76 R If we import this analysis into the understanding of the decree, the defendants could obviously in appeal against the decree have their obligations altered and the scope and role of re-defining the obligations definitely vested in the appellate court. 

S77 R It cannot thus be twistedly said that the obligations of the defendants may substitutedly be that as defined by the appellate preliminary decree, but the right of the plaintiffs kept accrued on the failure of non-fulfil- ment of the obligations of the defendants under the prelimi- nary decree of the Court of first instance. 

S78 R Is it then conceivable that the appellate preliminary decree was valid for the purposes of defining the obligations of the defend- ants, but was not valid since rights had accrued to the plaintiffs on the non-fulfilment of obligations under the preliminary decree of the Court of first instance7 Such an interpretation or construction would render the substantive right of appeal redundant and choked defeating the ends of justice and would otherwise be iII-fined in the scheme of Order 34 C.P.C.

S79 R Therefore it must be held that in the field the only preliminary decree is the one which was passed by the Calcutta High Court substituting the original prelimi- nary decree of the Trial Court, and the final decree, if at all required, is to be passed in accordance therewith.

S80 R The fact that the decree was consensual in nature, having been passed between the parties to the suit, is of no consequence. 

S81 R It has the same binding force just as one which could be passed on contest. 

S82 R An objection was raised that to this settlement, the auction purchasers were not parties and hence not bound by it, though their interest had appeared on the scene due to the auction purchase.

S83 R Our attention was invited to Section 47 of the C.P.C. and to Explanation II(a) providing that' for the purposes of Sec- tion 47, a purchaser of a property in execution of the decree shall be deemed to be a party to the suit in which the decree is passed. 

S84 A It was suggested that the plaintiffs and the defendants could not settle the suit without the consent and participation of the auction purchasers to their detriment. 

S85 R There is an obvious fallacy in the argument.

S86 R Significantly, for the purposes of Section 47, the auction purchaser deemingly is a party to the suit in which the decree is passed if he has purchased the property at the sale and execution of that decree. 

S87 R Instantly, the auction purchasers had purchased the property in execution of the final decree and not in execution of the preliminary decree and on that basis can at best be deemed to be parties to the suit throughout only on the strength of the final decree if obtained on the terms of the existing preliminary decree.

S88 R But here the property, as said before, was not put to sale in execution of the preliminary decree. 

S89 R The auction purchasers cannot claim themselves to be parties to the suit at the time of or at any time prior to the passing of the preliminary decree. 

S90 R It is to be remembered that both the preliminary decree and final decree are passed under Order 34 of the Code of Civil Procedure in one and the same suit, in which two decrees may be required to be passed at separate stages. 

S91 R And both being formal adjudications appropriate to the stage are formal expressions of decision of the Court.

S92 R At the stage of the preliminary decree there arises no question of the property under mortgage being put to sale in execution of the decree, and if that is so the ultimate auction purchaser cannot be held deemingly to be a party to the suit upto the stage of the preliminary decree. 

S93 R In our opinion, the converse interpretation that the auction pur- chaser at a sale and execution of the final decree shall be deemed to be party to the suit at and prior to the stage when preliminary decree is passed, unless sustaining, would be contrary to the spirit and scheme of Order 34 of the Code of Civil Procedure. 

S94 R And since all questions arising between the parties to the suit in which the decree was passed, or their representatives, and relating to the execution, dis- charge or satisfaction of the decree are required to be determined by the Court executing the decree and not by a separate suit, the objection of the appellant judgment- debtor with regard to the knocking out of the original preliminary decree was to our mind sustainable. 

S95 R In terms of the preliminary appellate decree and fulfilment of the obligations of the defendants of payment of the sum as struck, there remained no occasion for entertaining, main- taining or sustaining the application of the plaintiff mortgagees for sale of the property mortgaged and on that basis the auction sale in favour of the auction purchasers and confirmation of that sale automatically becomes non-est.

S96 R We are thus of the considered view that the High Court went wrong in rejecting the objection of the appellant judgment- debtor.

S97 R For the view above taken it would not be necessary to go into the other two questions raised by Mr. Ganguli, and for which there is warrant in the order of the High Court grant- ing certificate, with regard to violation of section 35 of the Bengal Money Lenders Act, as well as to settle the effect of the executing court not mentioning its own evalua- tion of the property in the proclamation of sale and to have illegally incorporated both the evaluations as suggested by the decree-holders and the judgmentdebtors, rendering the auction sale void.

S98 R But this is not the end of the matter. 

S99 R The auction purchasers are not on firm footing on the strength of the observations afore-quoted in Janak Raj's case (supra), afore-distinguished. 

S100 R In that case the relief in the suit was unconnected with the property sold in execution of the decree. Here the relief in the suit is inextricably connect- ed with the property sold. 

S101 R The two cannot be divorced diverting them to different courses. 

S102 R The substituted prelimi- nary decree is the one passed under Rule 4 of Order 34 and involves the property in dispute. 

S103 R It so happens that the stage of Rule 5 Order 34 stands withdrawn, rendered non-est and wiped out.

S104 R No compensatory sum is due to the auction purchasers under the strict terms of subrule (2) of Rule 5 of Order 34, whereunder the defendant mortgagor, in addition to the payment of all amount due from him under sub-rule (1) of Rule 4. is required to deposit a sum equal to 5% of the amount of the purchase, money paid into the Court by the auction purchaser, which obviously is meant to compensate the auction purchaser. 

S105 R That stage in the eye of law has not arrived. 

S106 R Since in strict sense the provisions would not be applicable to the facts of the instant case, we in exercise of the Court's inherent powers under the Code and powers otherwise under Article 142 of the Constitution, to further the cause of complete justice, confining it to the facts of this case, and to be fair to the auction purchasers, direct the appellant to burden himself in paying to the auction purchasers, interest on their blocked sum of Rs. 1,05,000, the purchase money, lying in Court since 1963, which we quantify as equivalent to the sum deposited. 

S107 R We thus allow this appeal on the condition that the appellant shall depos- it in the executing Court a sum of Rs.1,05,000, within a period of two months from this date and direct that this sum together with the sum of Rs. 1,05,000, lying in deposit as auction money be paid over by the executing Court to the auction purchasers, singularly or collectively, at the convenience of the auction purchasers. 

S108 R In the facts and circumstances of the case, however, we leave the parties to bear their own costs in this Court.

S109 R V.P.R. Appeal allowed.


</proposition>
